{
    "dependencies": {
        "@faker-js/faker": "^6.3.1",
        "@smartface/component-calendar": "^5.0.2",
        "@smartface/component-keyboardlayout": "^5.0.0",
        "@smartface/extension-utils": "^17.0.0",
        "@smartface/i18n": "^5.0.4",
        "@smartface/mixins": "^5.0.4",
        "@smartface/native": "5.0.4-alpha.12",
        "@smartface/router": "^2.3.1",
        "@smartface/source-map": "^5.0.4",
        "@smartface/styling-context": "^5.0.5-alpha",
        "@smartface/webviewbridge": "^5.0.4",
        "axios": "0.26.1"
    }
}
