export default {
  cancel: 'İptal',
  copy: 'Kopyala',
  done: 'Yapıldı',
  copyURL: 'Adresi Kopyala',
  cut: 'Kes',
  no: 'Hayır',
  ok: 'Tamam',
  paste: 'Yapıştır',
  selectAll: 'Tamamını Seç',
  untitled: 'Başlıksız',
  yes: 'Evet',
  sureToDelete: 'Silmek istediğinize emin misiniz?',
  networkError: 'Bir ağ bağlantı hatası oluştu, lütfen daha sonra tekrar deneyiniz',
  applicationError: 'Beklenmeyen Uygulama Hatası',
  delete: 'Sil',
  newVersionAvailable: 'Yeni sürüm mevcut',
  permissionRequiredMessage: 'Uygulamanın düzgün çalışabilmesi için belirtilen izinlerin verilmesi gereklidir',
  permissionRequiredTitle: 'İzin gerekiyor',
  checkingUpdate: 'Güncelleştirmeler kontrol ediliyor',
  rauProfileError: 'Güncelleştirme profili bulunamadı',
  rauChannelError: 'Güncelleştirme kanalı bulunamadı',
  noUpdate: 'Yeni bir güncelleştirme yok',
  fingerprintUpdateStoredCredentialsTitle: 'Kimlik bilgilerini güncelle',
  fingerprintUpdateStoredCredentialsMessage: 'Kaydededilmiş kullanıcı adı ve şifreni yeni kullanıcı adı ve şifren ile değiştirmek ister misin',
  useFingerprintTitle: 'Parmak izi kullan',
  useFingerprintMessage: 'Gelecekteki oturum açmalarında parmak izi kullanmak ister misin?',
  scanFingerprintTitle: 'Parmak izi ile oturum aç',
  scanFingerprintMessage: 'Parmağını tarat',
  version: 'Sürüm',
  isReadyToInstall: 'yüklemeye hazır',
  updateMandatory: 'Bu güncelleme mecburidir!',
  updateOptional: 'Güncellemek istiyor musun?',
  updateNow: 'Şimdi güncelle',
  later: 'Sonra',
  updateFail: 'Güncelleme başarısız oldu',
  updateIsInProgress: 'Güncelleme sürüyor',
  noInternetMessage: 'İnternet Bağlantısı yok',
  noInternetTitle: 'Bağlanamıyor',
  useFaceIDTitle: 'FaceID kullan',
  useFaceIDMessage: 'Gelecekteki oturum açmalarında FaceID kullanmak ister misin?',
  scanFaceIDTitle: 'FaceID ile oturum aç',
  scanFaceIDMessage: 'Yüzünü tarat',
  chooseNavigationApp: 'Navigasyon uygulaması seç',

  //i18n keys
  myKey: 'Benim Değerim',
  interpolationKey: '{{what}} harika!',
  dataModelInterpolationKey: 'Ben {{author.name}}',
  customFormatter: 'Küçük Harf ve alt çizgi: {{LOWER_VALUE, lowercase, underscore}}',
  intlNumber: 'Sayi: {{val, number}}',
  intlNumberWithOptions: 'Devirli Sayi: {{val, number(minimumFractionDigits: 2)}}',
  intlCurrencyWithOptionsSimplified: 'Değer: {{val, currency(USD)}}',
  intlCurrencyWithOptions: 'Değer: {{val, currency(currency: USD)}}',
  twoIntlCurrencyWithUniqueFormatOptions: 'Değer: {{localValue, currency}} ya da {{altValue, currency}}',
  intlDateTime: '{{- val, datetime}} tarihinde',
  intlRelativeTime: 'Geçmiş Zaman: {{val, relativetime}}',
  intlRelativeTimeWithOptions: 'Geçmiş Zaman: {{val, relativetime(quarter)}}',
  intlRelativeTimeWithOptionsExplicit: 'Geçmiş Zaman: {{val, relativetime(range: quarter; style: narrow;)}}',
  intlList: 'Liste: {{val, list}}',
  key_one: 'eşya',
  key_other: 'eşyalar',
  keyWithCount_one: '{{count}} eşya',
  keyWithCount_other: '{{count}} eşya',
  nesting1: '1 $t(nesting2)',
  nesting2: '2 $t(nesting3)',
  nesting3: '3',
  girlsAndBoys: 'Bu aile $t(girls, {"count": {{girls}} }) and $t(boys, {"count": {{boys}} }) sahipler',
  boys: '{{count}} erkek çocuk',
  boys_other: '{{count}} erkek çocuklar',
  girls: '{{count}} kız',
  girls_other: '{{count}} kız çocuklar',
  friend: 'Arkadaş',
  friend_male: 'Erkek arkadaş',
  friend_female: 'Kız arkadaş',
  tree: {
    res: '{{something}} eklendi'
  },
  array: ['a', 'b', 'c'],
  arrayJoin: ['satir1', 'satir2', 'satir3'],
  arrayJoinWithInterpolation: ['sen', 'yapabilirsin', '{{myVar}}'],
  arrayOfObjects: [{ name: 'tom' }, { name: 'steve' }]
};
