{
	"components": [
		{
			"className": ".sf-flexLayout",
			"hiddenComponent": true,
			"id": "c024-9919-5047-dbb7",
			"props": {
				"children": [
					"ffa0-1f92-0897-f3e9",
					"6ce0-098c-d20a-a365"
				],
				"name": "flBottomSheet",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flBottomSheet-flWrapper",
			"id": "ffa0-1f92-0897-f3e9",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"f02e-1350-4a9a-191f",
					"db47-4a4f-1a92-012a"
				],
				"name": "flWrapper",
				"parent": "c024-9919-5047-dbb7"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".icon .flBottomSheet-flWrapper-iconBack",
			"id": "f02e-1350-4a9a-191f",
			"oldName": "icon1",
			"props": {
				"children": [],
				"name": "iconBack",
				"parent": "ffa0-1f92-0897-f3e9"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Icon",
			"userProps": {}
		},
		{
			"className": ".sf-label .flBottomSheet-flWrapper-lblTitle",
			"id": "db47-4a4f-1a92-012a",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "ffa0-1f92-0897-f3e9",
				"text": "ModalBottomSheet"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "ModalBottomSheet"
			}
		},
		{
			"className": ".sf-button .flBottomSheet-btnMain",
			"id": "6ce0-098c-d20a-a365",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnMain",
				"parent": "c024-9919-5047-dbb7",
				"text": "Open Bottom-Sheet"
			},
			"type": "Button",
			"userProps": {
				"text": "Open Bottom-Sheet"
			}
		}
	]
}