{
	"components": [
		{
			"className": ".sf-flexLayout .flCustomHeaderbar",
			"id": "0722-ef3d-1574-e19f",
			"props": {
				"children": [
					"762c-c672-760e-a071",
					"1db6-8229-5d12-4503"
				],
				"name": "flCustomHeaderbar",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout",
			"id": "762c-c672-760e-a071",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"c856-63da-4f9d-378c"
				],
				"name": "flWrapper",
				"parent": "0722-ef3d-1574-e19f"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-searchView .flCustomHeaderbar-searchView",
			"id": "c856-63da-4f9d-378c",
			"oldName": "searchView1",
			"props": {
				"children": [],
				"hint": "Search",
				"name": "searchViewMain",
				"parent": "762c-c672-760e-a071"
			},
			"type": "SearchView",
			"userProps": {
				"hint": "Search"
			}
		},
		{
			"className": ".sf-label .flCustomHeaderbar-lblSearchIcon",
			"id": "1db6-8229-5d12-4503",
			"oldName": "searchIcon",
			"props": {
				"children": [],
				"name": "lblSearchIcon",
				"parent": "0722-ef3d-1574-e19f",
				"text": "search"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "search"
			}
		}
	]
}