{
	"components": [
		{
			"className": ".sf-flexLayout .flCustomHeaderbar",
			"id": "0722-ef3d-1574-e19f",
			"props": {
				"children": [
					"2402-8ea2-bb16-aa5f",
					"4fe1-a95d-b6c0-e23a",
					"1db6-8229-5d12-4503"
				],
				"name": "flCustomHeaderbar",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".icon .iconBack",
			"id": "2402-8ea2-bb16-aa5f",
			"oldName": "icon1",
			"props": {
				"children": [],
				"name": "iconBack",
				"parent": "0722-ef3d-1574-e19f"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Icon",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flCustomHeaderbar-flWrapper",
			"id": "4fe1-a95d-b6c0-e23a",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"5ec4-a030-137a-5938"
				],
				"name": "flWrapper",
				"parent": "0722-ef3d-1574-e19f"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-searchView .flCustomHeaderbar-searchView",
			"id": "5ec4-a030-137a-5938",
			"oldName": "searchView1",
			"props": {
				"children": [],
				"hint": "Search",
				"name": "searchViewMain",
				"parent": "4fe1-a95d-b6c0-e23a"
			},
			"type": "SearchView",
			"userProps": {
				"hint": "Search"
			}
		},
		{
			"className": ".sf-label .flCustomHeaderbar-lblSearchIcon",
			"id": "1db6-8229-5d12-4503",
			"oldName": "searchIcon",
			"props": {
				"children": [],
				"name": "lblSearchIcon",
				"parent": "0722-ef3d-1574-e19f",
				"text": "search"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "search"
			}
		}
	]
}