{
	"components": [
		{
			"className": ".sf-flexLayout .flImage",
			"hiddenComponent": true,
			"id": "2ca1-cb03-95f1-c455",
			"initialized": true,
			"props": {
				"children": [
					"e484-4e90-7ed1-3e83"
				],
				"name": "flImage",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView .flImage-imgIcon",
			"id": "e484-4e90-7ed1-3e83",
			"props": {
				"children": [],
				"name": "imgIcon",
				"parent": "2ca1-cb03-95f1-c455",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "ImageView",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}