{
	"components": [
		{
			"className": ".sf-gridViewItem .gviDayOfCalendar",
			"id": "518f-11e6-cfdd-5e19",
			"props": {
				"children": [
					"e13c-1e91-5966-1b8b",
					"c4db-d977-b734-211c",
					"00ed-0a00-3473-ea10",
					"9deb-be70-5f27-fc40",
					"af77-4ce5-b2b0-77d7",
					"d105-de58-e36d-842e",
					"2dfb-351e-2a42-68d1"
				],
				"name": "gviDayOfCalendar",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "GridViewItem",
			"userProps": {
				"left": 3.85,
				"top": 200
			}
		},
		{
			"className": ".sf-button .btnDay",
			"id": "e13c-1e91-5966-1b8b",
			"oldName": "btnDay",
			"props": {
				"children": [],
				"name": "btnDay0",
				"parent": "518f-11e6-cfdd-5e19",
				"text": "0"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"text": "0"
			}
		},
		{
			"className": ".sf-button .btnDay",
			"id": "c4db-d977-b734-211c",
			"oldName": "btnDay_1",
			"props": {
				"children": [],
				"name": "btnDay1",
				"parent": "518f-11e6-cfdd-5e19",
				"text": "1"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"text": "1"
			}
		},
		{
			"className": ".sf-button .btnDay",
			"id": "00ed-0a00-3473-ea10",
			"oldName": "btnDay1_1",
			"props": {
				"children": [],
				"name": "btnDay2",
				"parent": "518f-11e6-cfdd-5e19",
				"text": "2"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"text": "2"
			}
		},
		{
			"className": ".sf-button .btnDay",
			"id": "9deb-be70-5f27-fc40",
			"oldName": "btnDay2_1",
			"props": {
				"children": [],
				"name": "btnDay3",
				"parent": "518f-11e6-cfdd-5e19",
				"text": "3"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"text": "3"
			}
		},
		{
			"className": ".sf-button .btnDay",
			"id": "af77-4ce5-b2b0-77d7",
			"oldName": "btnDay3_1",
			"props": {
				"children": [],
				"name": "btnDay4",
				"parent": "518f-11e6-cfdd-5e19",
				"text": "4"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"text": "4"
			}
		},
		{
			"className": ".sf-button .btnDay",
			"id": "d105-de58-e36d-842e",
			"oldName": "btnDay4_1",
			"props": {
				"children": [],
				"name": "btnDay5",
				"parent": "518f-11e6-cfdd-5e19",
				"text": "5"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"text": "5"
			}
		},
		{
			"className": ".sf-button .btnDay",
			"id": "2dfb-351e-2a42-68d1",
			"oldName": "btnDay5_1",
			"props": {
				"children": [],
				"name": "btnDay6",
				"parent": "518f-11e6-cfdd-5e19",
				"text": "6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "Button",
			"userProps": {
				"text": "6"
			}
		}
	]
}