{
	"components": [
		{
			"className": ".sf-listViewItem .lviMaterialTextBox .paddingHorizontal",
			"hiddenComponent": true,
			"id": "6d9e-90b9-8a2b-6ad8",
			"props": {
				"children": [
					"ecd2-f74b-8cd1-e3b1"
				],
				"name": "lviMaterialTextBox",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {}
		},
		{
			"className": ".sf-materialTextBox .lviMaterialTextBox-mtb",
			"id": "ecd2-f74b-8cd1-e3b1",
			"oldName": "materialTextBox1",
			"props": {
				"children": [],
				"name": "mtb",
				"parent": "6d9e-90b9-8a2b-6ad8",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "MaterialTextBox",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}