{
	"components": [
		{
			"className": ".sf-listViewItem .lviPages",
			"hiddenComponent": true,
			"id": "6489-e37f-2143-0faf",
			"initialized": true,
			"props": {
				"children": [
					"0596-82ca-47e0-3fea",
					"0a89-9189-8972-8d64"
				],
				"name": "lviPages",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {}
		},
		{
			"className": ".sf-label .lviPages-lblPageName",
			"id": "0596-82ca-47e0-3fea",
			"props": {
				"children": [],
				"name": "lblPageName",
				"parent": "6489-e37f-2143-0faf",
				"text": "Placeholder (something is wrong)",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"text": "Placeholder (something is wrong)",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .lviPages-flSeparator",
			"id": "0a89-9189-8972-8d64",
			"props": {
				"children": [],
				"name": "flSeparator",
				"parent": "6489-e37f-2143-0faf"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		}
	]
}