{
	"components": [
		{
			"className": ".sf-page",
			"id": "91bf-c225-6916-5275",
			"initialized": false,
			"props": {
				"children": [
					"0899-0c41-668b-9b66",
					"0df1-6e5f-ac89-23d4"
				],
				"name": "Crypto",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "0899-0c41-668b-9b66",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "91bf-c225-6916-5275"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "0df1-6e5f-ac89-23d4",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "91bf-c225-6916-5275",
				"title": "pgCrypto"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgCrypto"
			}
		}
	]
}