{
	"components": [
		{
			"className": ".sf-page",
			"id": "a942-5f6e-5595-3cde",
			"initialized": false,
			"props": {
				"children": [
					"c63f-5bfa-fde3-00a3",
					"9305-0879-1b67-7abb",
					"62c5-d24b-eba2-528b"
				],
				"name": "GridViewPagination",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "c63f-5bfa-fde3-00a3",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "a942-5f6e-5595-3cde"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "9305-0879-1b67-7abb",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "a942-5f6e-5595-3cde",
				"title": "pgGridViewPagination"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgGridViewPagination"
			}
		},
		{
			"className": ".sf-gridView",
			"id": "62c5-d24b-eba2-528b",
			"oldName": "gridView1",
			"props": {
				"children": [
					"88b3-824e-4979-a3aa"
				],
				"name": "gvMain",
				"parent": "a942-5f6e-5595-3cde",
				"usePageVariable": true
			},
			"ref": null,
			"type": "GridView",
			"userProps": {
				"height": 200,
				"layoutManager": {
					"spanCount": 1,
					"scrollDirection": "HORIZONTAL"
				},
				"left": 0,
				"marginBottom": null,
				"marginTop": null,
				"testId": "_8X2VcUUO",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-gridViewItem",
			"hiddenComponent": false,
			"id": "88b3-824e-4979-a3aa",
			"props": {
				"children": [],
				"name": "gviTitle",
				"parent": "62c5-d24b-eba2-528b"
			},
			"ref": null,
			"source": {
				"page": "__library__",
				"type": "gviTitle",
				"id": "c23a-58bd-e72b-1b7e"
			},
			"type": "GridViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		}
	]
}