{
	"components": [
		{
			"className": ".sf-page",
			"id": "00de-508a-7628-31a3",
			"initialized": false,
			"props": {
				"children": [
					"4529-b1e6-a064-42f7",
					"120e-aee9-736e-1e87",
					"f2e0-b246-abc3-ce67",
					"2597-a23c-c793-7c3e",
					"4e12-760c-d48b-0a58",
					"a1fd-7686-89e7-d792",
					"7a46-80ec-22ee-b987",
					"d634-d936-7bcb-aa1d"
				],
				"name": "HeaderImageAndItems",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "4529-b1e6-a064-42f7",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "00de-508a-7628-31a3"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "120e-aee9-736e-1e87",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "00de-508a-7628-31a3",
				"title": "pgHeaderImageAndItems"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgHeaderImageAndItems"
			}
		},
		{
			"className": ".sf-button",
			"id": "f2e0-b246-abc3-ce67",
			"props": {
				"children": [],
				"name": "btnDirectImage",
				"parent": "00de-508a-7628-31a3",
				"text": "Header with Direct Image",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "rExsciFSt",
				"text": "Header with Direct Image",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "2597-a23c-c793-7c3e",
			"props": {
				"children": [],
				"name": "btnStyle",
				"parent": "00de-508a-7628-31a3",
				"text": "Header with GetNativeStyle",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "0hPeLDSL8",
				"text": "Header with GetNativeStyle",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "4e12-760c-d48b-0a58",
			"oldName": "btnStyle_1",
			"props": {
				"children": [],
				"name": "btnAttributedTitle",
				"parent": "00de-508a-7628-31a3",
				"text": "Header with AttributedTitle (Android)",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "0hPeLDSL8",
				"text": "Header with AttributedTitle (Android)",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "a1fd-7686-89e7-d792",
			"oldName": "btnAttributedTitle_1",
			"props": {
				"children": [],
				"name": "btnBadge",
				"parent": "00de-508a-7628-31a3",
				"text": "Header with Badge",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "0hPeLDSL8",
				"text": "Header with Badge",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "7a46-80ec-22ee-b987",
			"oldName": "btnBadge_1",
			"props": {
				"children": [],
				"name": "btnText",
				"parent": "00de-508a-7628-31a3",
				"text": "Header with Text",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "0hPeLDSL8",
				"text": "Header with Text",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "d634-d936-7bcb-aa1d",
			"oldName": "btnText_1",
			"props": {
				"children": [],
				"name": "btnCustom",
				"parent": "00de-508a-7628-31a3",
				"text": "Header with CustomView",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "0hPeLDSL8",
				"text": "Header with CustomView",
				"usePageVariable": true
			}
		}
	]
}