{
	"components": [
		{
			"className": ".sf-page .sf-page.nopadding",
			"id": "89e6-3f97-10a5-0ac9",
			"initialized": true,
			"props": {
				"children": [
					"1e1d-0be5-8938-a0a2",
					"5ea3-0ed0-d993-b3bf",
					"f503-10f0-ea93-0a47",
					"0266-2245-f3ca-9eed"
				],
				"name": "mainPage",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {}
		},
		{
			"className": ".sf-statusBar",
			"id": "1e1d-0be5-8938-a0a2",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "89e6-3f97-10a5-0ac9"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "5ea3-0ed0-d993-b3bf",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "89e6-3f97-10a5-0ac9",
				"title": "Smartface Playground"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Smartface Playground"
			}
		},
		{
			"className": ".sf-label",
			"id": "f503-10f0-ea93-0a47",
			"props": {
				"children": [],
				"name": "lblDisclaimer",
				"parent": "89e6-3f97-10a5-0ac9",
				"text": "Select Your Page to Start Playing",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"marginBottom": 16,
				"testId": "K_pKFsNtt",
				"text": "Select Your Page to Start Playing",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listView",
			"id": "0266-2245-f3ca-9eed",
			"props": {
				"children": [
					"2211-3416-bbe6-94cc"
				],
				"name": "lvPages",
				"parent": "89e6-3f97-10a5-0ac9",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"testId": "2I9pTBjuO",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "2211-3416-bbe6-94cc",
			"initialized": true,
			"props": {
				"children": [],
				"name": "lviPages",
				"parent": "0266-2245-f3ca-9eed"
			},
			"source": {
				"page": "__library__",
				"type": "lviPages",
				"id": "6489-e37f-2143-0faf"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "F-BBMEbNk",
				"top": 0
			}
		}
	]
}