{
	"components": [
		{
			"className": ".sf-page",
			"id": "524a-8a2f-2e0a-28d1",
			"initialized": false,
			"props": {
				"children": [
					"5453-372f-be11-bd42",
					"1a00-c819-4b0c-1f04",
					"62e1-c194-77d8-8f09"
				],
				"name": "ModalBottomSheet",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "5453-372f-be11-bd42",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "524a-8a2f-2e0a-28d1"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar",
			"id": "1a00-c819-4b0c-1f04",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "524a-8a2f-2e0a-28d1",
				"title": "pgModalBottomSheet"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgModalBottomSheet"
			},
			"degree": 1
		},
		{
			"className": ".sf-button",
			"id": "62e1-c194-77d8-8f09",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnOpen",
				"parent": "524a-8a2f-2e0a-28d1",
				"text": "Open Bottom-Sheet",
				"usePageVariable": true
			},
			"ref": null,
			"type": "Button",
			"userProps": {
				"text": "Open Bottom-Sheet",
				"usePageVariable": true,
				"testId": "4t54xcn2z"
			},
			"degree": 1
		}
	]
}