{
	"components": [
		{
			"className": ".sf-page",
			"id": "1499-7088-a5cf-0e93",
			"initialized": false,
			"props": {
				"children": [
					"dbe1-ad1c-78c7-8866",
					"bc62-12a6-3bc7-139d",
					"2417-8ae8-29ff-0b33",
					"7d14-945f-c56a-789d",
					"3462-771f-ed32-bbc6",
					"03d7-edde-247a-9d94",
					"9fbe-b39d-f2a8-e51c"
				],
				"name": "Multimedia",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "dbe1-ad1c-78c7-8866",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "1499-7088-a5cf-0e93"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "bc62-12a6-3bc7-139d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "1499-7088-a5cf-0e93",
				"title": "pgMultimedia"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgMultimedia"
			}
		},
		{
			"className": ".sf-button",
			"id": "2417-8ae8-29ff-0b33",
			"oldName": "btnHasCamera_1",
			"props": {
				"children": [],
				"name": "btnTakePhoto",
				"parent": "1499-7088-a5cf-0e93",
				"text": "Take Photo",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "_QPXiGSZA",
				"text": "Take Photo",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "7d14-945f-c56a-789d",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnHasCamera",
				"parent": "1499-7088-a5cf-0e93",
				"text": "hasCameraFeature",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "_QPXiGSZA",
				"text": "hasCameraFeature",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "3462-771f-ed32-bbc6",
			"oldName": "btnHasCamera_1",
			"props": {
				"children": [],
				"name": "btnRecordVideo",
				"parent": "1499-7088-a5cf-0e93",
				"text": "recordVideo()",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "_QPXiGSZA",
				"text": "recordVideo()",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "03d7-edde-247a-9d94",
			"oldName": "btnRecordVideo_1",
			"props": {
				"children": [],
				"name": "btnConvertToMp4",
				"parent": "1499-7088-a5cf-0e93",
				"text": "convertToMp4()",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "_QPXiGSZA",
				"text": "convertToMp4()",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-imageView",
			"id": "9fbe-b39d-f2a8-e51c",
			"oldName": "imageView1",
			"props": {
				"children": [],
				"name": "imgv",
				"parent": "1499-7088-a5cf-0e93",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"borderWidth": 1,
				"height": 200,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true
			}
		}
	]
}