{
	"components": [
		{
			"className": ".sf-page",
			"id": "8c6b-89ac-e0e5-164f",
			"initialized": true,
			"props": {
				"children": [
					"0059-e8db-d9b7-1169",
					"478e-0016-b366-338f"
				],
				"name": "newPage001",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {}
		},
		{
			"className": ".sf-statusBar",
			"id": "0059-e8db-d9b7-1169",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "8c6b-89ac-e0e5-164f"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "478e-0016-b366-338f",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "8c6b-89ac-e0e5-164f",
				"title": "newPage001"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "newPage001"
			}
		}
	]
}