{
	"components": [
		{
			"className": ".sf-page",
			"id": "a4e3-b04b-308f-a283",
			"initialized": true,
			"props": {
				"children": [
					"88c1-a794-5133-e410",
					"c05b-24ff-2ff1-01e2",
					"799a-dc64-a611-a33f",
					"a615-9d95-7087-eb56"
				],
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "88c1-a794-5133-e410",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "a4e3-b04b-308f-a283"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "c05b-24ff-2ff1-01e2",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "a4e3-b04b-308f-a283",
				"title": "page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "page1"
			}
		},
		{
			"className": ".sf-label",
			"id": "799a-dc64-a611-a33f",
			"props": {
				"autoHeight": 39.325842696629216,
				"children": [],
				"name": "lbl",
				"parent": "a4e3-b04b-308f-a283",
				"text": "Page1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 39.325842696629216,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20,
					"alignSelf": "STRETCH",
					"flexGrow": 1
				},
				"font": {
					"size": 32,
					"bold": false,
					"italic": false,
					"family": "SFProText",
					"style": "Regular"
				},
				"height": 600,
				"left": 0,
				"testId": "L-42gAben",
				"text": "Page1",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 210, 210, 210, 1 )",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "a615-9d95-7087-eb56",
			"props": {
				"autoHeight": 50.561797752808985,
				"children": [],
				"name": "btnNext",
				"parent": "a4e3-b04b-308f-a283",
				"text": "Next Page",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 50.561797752808985,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "ucEDBF6ZMB",
				"text": "Next Page",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		}
	]
}