{
	"components": [
		{
			"type": "Page",
			"id": "74b5-b8b7-3290-b196",
			"userProps": {},
			"className": ".sf-page",
			"props": {
				"name": "pageSample",
				"parent": null,
				"children": [
					"a2f6-ce74-0e13-cd56",
					"33ff-83a4-e913-464b"
				],
				"orientation": "PORTRAIT"
			},
			"version": "0.0.1.a",
			"initialized": false
		},
		{
			"type": "StatusBar",
			"id": "a2f6-ce74-0e13-cd56",
			"userProps": {},
			"className": ".sf-statusBar",
			"props": {
				"name": "statusBar",
				"parent": "74b5-b8b7-3290-b196",
				"children": [],
				"visible": true,
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "33ff-83a4-e913-464b",
			"userProps": {
				"title": "pageSample"
			},
			"className": ".sf-headerBar",
			"props": {
				"name": "headerBar",
				"parent": "74b5-b8b7-3290-b196",
				"children": [],
				"title": "pageSample",
				"visible": true,
				"isRemovable": false
			}
		}
	],
	"componentByID": {
		"65d2-075c-4872-6c38": {
			"type": "Page",
			"id": "74b5-b8b7-3290-b196",
			"userProps": {},
			"className": ".sf-page",
			"props": {
				"name": "pageSample",
				"parent": null,
				"children": [
					"a2f6-ce74-0e13-cd56",
					"33ff-83a4-e913-464b"
				],
				"orientation": "PORTRAIT"
			},
			"version": "0.0.1.a",
			"initialized": false
		},
		"d839-d7f2-3518-0588": {
			"type": "StatusBar",
			"id": "a2f6-ce74-0e13-cd56",
			"userProps": {},
			"className": ".sf-statusBar",
			"props": {
				"name": "statusBar",
				"parent": "74b5-b8b7-3290-b196",
				"children": [],
				"visible": true,
				"isRemovable": false
			}
		},
		"fe6c-4272-3b5a-fccf": {
			"type": "HeaderBar",
			"id": "33ff-83a4-e913-464b",
			"userProps": {
				"title": "pageSample"
			},
			"className": ".sf-headerBar",
			"props": {
				"name": "headerBar",
				"parent": "74b5-b8b7-3290-b196",
				"children": [],
				"title": "pageSample",
				"visible": true,
				"isRemovable": false
			}
		}
	}
}