{
	"components": [
		{
			"className": " .page",
			"id": "4277-ea6f-12e7-6d1a",
			"initialized": true,
			"props": {
				"children": [
					"8186-4e85-ae83-4675",
					"87c2-8e66-772e-634a",
					"0050-f964-6986-3ba7",
					"2373-8174-b769-dc23",
					"57f9-17bb-d6e9-a5fb",
					"7076-5620-03fe-ae1a",
					"af59-3091-0b4c-c4b3",
					"b6b6-24c8-ff30-0d5c",
					"2b76-51a6-675b-14f6",
					"8b3a-ff89-b01d-c6b4"
				],
				"name": "pgAlertView",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": " .statusBar",
			"id": "8186-4e85-ae83-4675",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "4277-ea6f-12e7-6d1a"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": " .headerBar",
			"id": "87c2-8e66-772e-634a",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "4277-ea6f-12e7-6d1a",
				"title": "AlertView"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "AlertView"
			}
		},
		{
			"className": " .button",
			"id": "0050-f964-6986-3ba7",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnShow",
				"parent": "4277-ea6f-12e7-6d1a",
				"text": "Show AlertView",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "lukKj89gr",
				"text": "Show AlertView",
				"usePageVariable": true
			}
		},
		{
			"className": " .button",
			"id": "2373-8174-b769-dc23",
			"oldName": "btnShow_1",
			"props": {
				"children": [],
				"name": "btnIsShowing",
				"parent": "4277-ea6f-12e7-6d1a",
				"text": "Print isShowing",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "lukKj89gr",
				"text": "Print isShowing",
				"usePageVariable": true
			}
		},
		{
			"className": " .label",
			"id": "57f9-17bb-d6e9-a5fb",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblCancelable",
				"parent": "4277-ea6f-12e7-6d1a",
				"text": "Cancelable (Android)"
			},
			"type": "Label",
			"userProps": {
				"text": "Cancelable (Android)",
				"textAlignment": "MIDCENTER"
			}
		},
		{
			"className": " .switch",
			"id": "7076-5620-03fe-ae1a",
			"oldName": "switch1",
			"props": {
				"children": [],
				"name": "sw",
				"parent": "4277-ea6f-12e7-6d1a",
				"toggle": true,
				"usePageVariable": true
			},
			"type": "Switch",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"height": 43.4,
				"testId": "-RKfaml1X",
				"toggle": true,
				"usePageVariable": true,
				"width": 66.04
			}
		},
		{
			"className": " .view",
			"id": "af59-3091-0b4c-c4b3",
			"props": {
				"children": [],
				"name": "view1",
				"parent": "4277-ea6f-12e7-6d1a"
			},
			"type": "View",
			"userProps": {
				"backgroundColor": "rgba( 155, 155, 155, 1 )",
				"height": 1
			}
		},
		{
			"className": " .label",
			"id": "b6b6-24c8-ff30-0d5c",
			"props": {
				"children": [],
				"name": "label1",
				"parent": "4277-ea6f-12e7-6d1a",
				"text": "Alert Javascript Impl -> alert()"
			},
			"type": "Label",
			"userProps": {
				"text": "Alert Javascript Impl -> alert()"
			}
		},
		{
			"className": " .button",
			"id": "2b76-51a6-675b-14f6",
			"oldName": "btnShow_1",
			"props": {
				"children": [],
				"name": "btnShowJSAlert",
				"parent": "4277-ea6f-12e7-6d1a",
				"text": "Show JS Alert",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "lukKj89gr",
				"text": "Show JS Alert",
				"usePageVariable": true
			}
		},
		{
			"className": " .button",
			"id": "8b3a-ff89-b01d-c6b4",
			"oldName": "btnIsShowing_1",
			"props": {
				"children": [],
				"name": "btnIsShowingJSAlert",
				"parent": "4277-ea6f-12e7-6d1a",
				"text": "Print JSAlert isShowing",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "lukKj89gr",
				"text": "Print JSAlert isShowing",
				"usePageVariable": true
			}
		}
	]
}