{
	"components": [
		{
			"className": ".sf-page",
			"id": "4277-ea6f-12e7-6d1a",
			"initialized": true,
			"props": {
				"children": [
					"8186-4e85-ae83-4675",
					"87c2-8e66-772e-634a",
					"0050-f964-6986-3ba7",
					"2373-8174-b769-dc23",
					"57f9-17bb-d6e9-a5fb",
					"7076-5620-03fe-ae1a"
				],
				"name": "pgAlertView",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "8186-4e85-ae83-4675",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "4277-ea6f-12e7-6d1a"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar",
			"id": "87c2-8e66-772e-634a",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "4277-ea6f-12e7-6d1a",
				"title": "pgAlertView"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgAlertView"
			},
			"degree": 1
		},
		{
			"className": ".sf-button",
			"id": "0050-f964-6986-3ba7",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnShow",
				"parent": "4277-ea6f-12e7-6d1a",
				"text": "Show AlertView",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "lukKj89gr",
				"text": "Show AlertView",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-button",
			"id": "2373-8174-b769-dc23",
			"oldName": "btnShow_1",
			"props": {
				"children": [],
				"name": "btnIsShowing",
				"parent": "4277-ea6f-12e7-6d1a",
				"text": "Print isShowing",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "lukKj89gr",
				"text": "Print isShowing",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-label",
			"id": "57f9-17bb-d6e9-a5fb",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblCancelable",
				"parent": "4277-ea6f-12e7-6d1a",
				"text": "Cancelable (Android)"
			},
			"type": "Label",
			"userProps": {
				"text": "Cancelable (Android)",
				"textAlignment": "MIDCENTER"
			},
			"degree": 1
		},
		{
			"className": ".sf-switch",
			"id": "7076-5620-03fe-ae1a",
			"oldName": "switch1",
			"props": {
				"children": [],
				"name": "sw",
				"parent": "4277-ea6f-12e7-6d1a",
				"toggle": true,
				"usePageVariable": true
			},
			"type": "Switch",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"height": 43.4,
				"toggle": true,
				"usePageVariable": true,
				"width": 66.04,
				"testId": "-RKfaml1X"
			},
			"degree": 1
		}
	]
}