{
	"components": [
		{
			"className": ".sf-page",
			"id": "c0a8-f074-e3d3-fe88",
			"initialized": true,
			"props": {
				"children": [
					"2d82-f29e-46d9-bd34",
					"a0c5-efd8-0eb2-2864",
					"0f37-c28a-6ca7-6158",
					"edd1-528d-5334-09a0"
				],
				"name": "pgArt",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "2d82-f29e-46d9-bd34",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "c0a8-f074-e3d3-fe88"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "a0c5-efd8-0eb2-2864",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "c0a8-f074-e3d3-fe88",
				"title": "pgArt"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgArt"
			}
		},
		{
			"className": ".sf-flexLayout #pgArt-flToggle",
			"id": "0f37-c28a-6ca7-6158",
			"props": {
				"children": [
					"7a55-4939-c049-56d3",
					"c1a8-2652-f3e5-9650"
				],
				"name": "flToggle",
				"parent": "c0a8-f074-e3d3-fe88"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "abXWc9bIl"
			}
		},
		{
			"className": ".sf-label #pgArt-lblArtType",
			"id": "7a55-4939-c049-56d3",
			"props": {
				"children": [],
				"name": "lbArtType",
				"parent": "0f37-c28a-6ca7-6158",
				"text": "Emoji Animation",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "1cG7qIPzg",
				"text": "Emoji Animation",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-switch #pgArt-swArtToggle",
			"id": "c1a8-2652-f3e5-9650",
			"props": {
				"children": [],
				"name": "swArtToggle",
				"parent": "0f37-c28a-6ca7-6158",
				"toggle": true,
				"usePageVariable": true
			},
			"type": "Switch",
			"userProps": {
				"testId": "mnDQC4AmL",
				"toggle": true,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-webView #pgArt-wvMain",
			"id": "edd1-528d-5334-09a0",
			"props": {
				"children": [],
				"name": "wvMain",
				"parent": "c0a8-f074-e3d3-fe88",
				"usePageVariable": true
			},
			"type": "WebView",
			"userProps": {
				"testId": "RA21QDl03",
				"usePageVariable": true
			}
		}
	]
}