{
	"components": [
		{
			"className": ".sf-page",
			"id": "9fb4-4b97-2e3b-2be8",
			"initialized": true,
			"props": {
				"children": [
					"e0ab-8566-6341-7b50",
					"f5d1-1544-8212-67a5",
					"c5cc-9604-3a19-15f6"
				],
				"name": "pgBadgeAnimation",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				}
			}
		},
		{
			"className": ".sf-statusBar",
			"id": "e0ab-8566-6341-7b50",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "9fb4-4b97-2e3b-2be8"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "f5d1-1544-8212-67a5",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "9fb4-4b97-2e3b-2be8",
				"title": "pgBadgeAnimation"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgBadgeAnimation"
			}
		},
		{
			"className": ".sf-listView",
			"id": "c5cc-9604-3a19-15f6",
			"props": {
				"children": [
					"aa52-d4d8-c577-db1f"
				],
				"itemCount": 15,
				"name": "myListView",
				"parent": "9fb4-4b97-2e3b-2be8",
				"rowHeight": 60,
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"itemCount": 15,
				"rowHeight": 60,
				"testId": "Ul-fB6APP",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem",
			"hiddenComponent": false,
			"id": "aa52-d4d8-c577-db1f",
			"initialized": true,
			"props": {
				"children": [],
				"name": "lviBadge",
				"parent": "c5cc-9604-3a19-15f6"
			},
			"source": {
				"page": "__library__",
				"type": "lviBadge",
				"id": "ec6e-9daa-21e4-274e"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "TIeR1NGuG",
				"top": 0
			}
		}
	]
}