{
	"components": [
		{
			"className": ".page",
			"id": "6831-50d0-bf1a-c5fb",
			"initialized": true,
			"props": {
				"children": [
					"5a7a-ddd5-7ce4-7579",
					"230f-9916-952a-7d98"
				],
				"name": "pgBlob",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".statusBar",
			"id": "5a7a-ddd5-7ce4-7579",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "6831-50d0-bf1a-c5fb"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "230f-9916-952a-7d98",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "6831-50d0-bf1a-c5fb",
				"title": "Blob"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Blob"
			}
		}
	]
}