{
	"components": [
		{
			"className": ".sf-page",
			"id": "fb98-d27f-d144-77f6",
			"initialized": true,
			"props": {
				"children": [
					"c75a-bf12-3dd1-8036",
					"29b7-dcda-bc59-8b09",
					"6b25-f8da-fcf9-6af0"
				],
				"name": "pgButtonPress",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {}
		},
		{
			"className": ".sf-statusBar",
			"id": "c75a-bf12-3dd1-8036",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "fb98-d27f-d144-77f6"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "29b7-dcda-bc59-8b09",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "fb98-d27f-d144-77f6",
				"title": "pgButtonPress"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgButtonPress"
			}
		},
		{
			"className": ".sf-webView",
			"id": "6b25-f8da-fcf9-6af0",
			"props": {
				"children": [],
				"name": "webView1",
				"parent": "fb98-d27f-d144-77f6",
				"usePageVariable": true
			},
			"type": "WebView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"testId": "UgtVwmh27",
				"usePageVariable": true
			}
		}
	]
}