{
	"components": [
		{
			"className": ".page",
			"id": "dbd4-4058-ffa3-c636",
			"initialized": true,
			"props": {
				"children": [
					"3eab-a287-025a-c277",
					"14db-c1b9-7d00-73e1",
					"8a06-dd2c-4ae5-f9e6",
					"4a4d-b256-a381-fae2"
				],
				"name": "pgCalendar",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".statusBar",
			"id": "3eab-a287-025a-c277",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "dbd4-4058-ffa3-c636"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "14db-c1b9-7d00-73e1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "dbd4-4058-ffa3-c636",
				"title": "Calendar"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Calendar"
			}
		},
		{
			"className": ".flexLayout",
			"id": "8a06-dd2c-4ae5-f9e6",
			"oldName": "flexLayout1",
			"props": {
				"children": [],
				"name": "flCalendarWrapper",
				"parent": "dbd4-4058-ffa3-c636",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".label .grow",
			"id": "4a4d-b256-a381-fae2",
			"oldName": "label1",
			"props": {
				"children": [],
				"maxLines": 0,
				"name": "lblEvents",
				"parent": "dbd4-4058-ffa3-c636",
				"text": "Select a day or month",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"maxLines": 0,
				"text": "Select a day or month",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true
			}
		}
	]
}