{
	"components": [
		{
			"className": ".page",
			"id": "1188-6ea7-44ad-7023",
			"initialized": true,
			"props": {
				"children": [
					"298a-63b2-1b72-0883",
					"e61d-70b6-6871-edaf"
				],
				"name": "pgCallDetection",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".statusBar",
			"id": "298a-63b2-1b72-0883",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "1188-6ea7-44ad-7023"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "e61d-70b6-6871-edaf",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "1188-6ea7-44ad-7023",
				"title": "CallDetection"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "CallDetection"
			}
		}
	]
}