{
	"components": [
		{
			"className": ".page #pgColorAndHtml",
			"id": "beed-009e-bdf2-bb74",
			"initialized": true,
			"props": {
				"children": [
					"075e-e9f0-6d74-7e68",
					"688e-1d40-c4ec-4586",
					"e511-4598-ca6e-8a0c"
				],
				"name": "pgColorAndHtml",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".statusBar",
			"id": "075e-e9f0-6d74-7e68",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "beed-009e-bdf2-bb74"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "688e-1d40-c4ec-4586",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "beed-009e-bdf2-bb74",
				"title": "ColorAndHtml"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "ColorAndHtml"
			}
		},
		{
			"className": ".scrollView .grow",
			"id": "e511-4598-ca6e-8a0c",
			"props": {
				"children": [
					"38b2-cc6d-8a10-97f2",
					"25e7-dc55-8bf7-2b62",
					"3215-ee5d-7205-b657",
					"fd17-247f-6982-d2f7",
					"edf6-50b8-f3a0-9453"
				],
				"name": "scrollView1",
				"parent": "beed-009e-bdf2-bb74"
			},
			"type": "ScrollView",
			"userProps": {
				"testId": "Rji9j9X7G"
			}
		},
		{
			"className": ".flexLayout #pgColorAndHtml-flTouch",
			"id": "38b2-cc6d-8a10-97f2",
			"props": {
				"children": [],
				"name": "flTouch",
				"parent": "e511-4598-ca6e-8a0c",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "V_8P4ZGSo",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout #pgColorAndHtml-flColorArea .card",
			"id": "25e7-dc55-8bf7-2b62",
			"props": {
				"children": [
					"532d-dbe6-571c-fed8",
					"5ce3-1e31-ef48-269d",
					"9b2e-4888-a485-2ccd",
					"7961-afd3-3d2a-cff5",
					"7baa-6d67-033b-4482",
					"fc1d-fb4c-8ace-939a"
				],
				"name": "flColorArea",
				"parent": "e511-4598-ca6e-8a0c",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"height": 245,
				"testId": "_U7Ds0hea",
				"usePageVariable": true
			}
		},
		{
			"className": ".label #pgColorAndHtml-lblTitle",
			"id": "532d-dbe6-571c-fed8",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "25e7-dc55-8bf7-2b62",
				"text": "Color Test"
			},
			"type": "Label",
			"userProps": {
				"testId": "hzu_OTuBw",
				"text": "Color Test"
			}
		},
		{
			"className": ".flexLayout #pgColorAndHtml-flRow",
			"id": "5ce3-1e31-ef48-269d",
			"props": {
				"children": [
					"5dc6-a975-26e2-3a27",
					"7d8b-ecba-3fca-d835",
					"51b6-c9c6-b692-3c25",
					"25cb-536f-3260-4e30",
					"03bb-bba9-2c22-a191",
					"4789-f6b5-f3ea-ff07"
				],
				"name": "flRow",
				"parent": "25e7-dc55-8bf7-2b62"
			},
			"type": "FlexLayout",
			"userProps": {
				"height": 45,
				"testId": "eI5zuPwS-"
			}
		},
		{
			"className": ".label #pgColorAndHtml-lblRgb",
			"id": "5dc6-a975-26e2-3a27",
			"props": {
				"children": [],
				"name": "lblR",
				"parent": "5ce3-1e31-ef48-269d",
				"text": "r : "
			},
			"type": "Label",
			"userProps": {
				"testId": "kFHfv0lLK",
				"text": "r : "
			}
		},
		{
			"className": ".textBox #pgColorAndHtml-textBox",
			"id": "7d8b-ecba-3fca-d835",
			"props": {
				"children": [],
				"name": "tbR",
				"parent": "5ce3-1e31-ef48-269d",
				"text": "100",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"testId": "G3mEB_7f3",
				"text": "100",
				"usePageVariable": true
			}
		},
		{
			"className": ".label #pgColorAndHtml-lblRgb",
			"id": "51b6-c9c6-b692-3c25",
			"props": {
				"children": [],
				"name": "lblG",
				"parent": "5ce3-1e31-ef48-269d",
				"text": "g : "
			},
			"type": "Label",
			"userProps": {
				"testId": "1wJEsjbc3",
				"text": "g : "
			}
		},
		{
			"className": ".textBox #pgColorAndHtml-textBox",
			"id": "25cb-536f-3260-4e30",
			"props": {
				"children": [],
				"name": "tbG",
				"parent": "5ce3-1e31-ef48-269d",
				"text": "100",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"testId": "DRs2pSADV",
				"text": "100",
				"usePageVariable": true
			}
		},
		{
			"className": ".label #pgColorAndHtml-lblRgb",
			"id": "03bb-bba9-2c22-a191",
			"props": {
				"children": [],
				"name": "lblB",
				"parent": "5ce3-1e31-ef48-269d",
				"text": "b : "
			},
			"type": "Label",
			"userProps": {
				"testId": "WfsY-G8hy",
				"text": "b : "
			}
		},
		{
			"className": ".textBox #pgColorAndHtml-textBox",
			"id": "4789-f6b5-f3ea-ff07",
			"props": {
				"children": [],
				"name": "tbB",
				"parent": "5ce3-1e31-ef48-269d",
				"text": "100",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"testId": "EbXlYeMEM",
				"text": "100",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout #pgColorAndHtml-flRow",
			"id": "9b2e-4888-a485-2ccd",
			"props": {
				"children": [
					"9d35-e0bd-fe67-537e",
					"4515-4721-d4f9-2524"
				],
				"name": "flRowRgb",
				"parent": "25e7-dc55-8bf7-2b62"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "ByP7lcBaM"
			}
		},
		{
			"className": ".label #pgColorAndHtml-lblKey",
			"id": "9d35-e0bd-fe67-537e",
			"props": {
				"children": [],
				"name": "lblKeyRgb",
				"parent": "9b2e-4888-a485-2ccd",
				"text": "rgb"
			},
			"type": "Label",
			"userProps": {
				"testId": "OmgjNzi7w",
				"text": "rgb"
			}
		},
		{
			"className": ".label #pgColorAndHtml-lblValue",
			"id": "4515-4721-d4f9-2524",
			"props": {
				"children": [],
				"name": "lblValueRgb",
				"parent": "9b2e-4888-a485-2ccd",
				"text": "label3",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "JIZPxuaOb",
				"text": "label3",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout #pgColorAndHtml-flRow",
			"id": "7961-afd3-3d2a-cff5",
			"props": {
				"children": [
					"8a9c-04c6-ad11-3f26",
					"cd5c-a895-c422-350d"
				],
				"name": "flRowRgba",
				"parent": "25e7-dc55-8bf7-2b62"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "ByP7lcBaM"
			}
		},
		{
			"className": ".label #pgColorAndHtml-lblKey",
			"id": "8a9c-04c6-ad11-3f26",
			"props": {
				"children": [],
				"name": "lblKeyRgba",
				"parent": "7961-afd3-3d2a-cff5",
				"text": "rgba"
			},
			"type": "Label",
			"userProps": {
				"testId": "OmgjNzi7w",
				"text": "rgba"
			}
		},
		{
			"className": ".label #pgColorAndHtml-lblValue",
			"id": "cd5c-a895-c422-350d",
			"props": {
				"children": [],
				"name": "lblValueRgba",
				"parent": "7961-afd3-3d2a-cff5",
				"text": "label3",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "JIZPxuaOb",
				"text": "label3",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout #pgColorAndHtml-flRow",
			"id": "7baa-6d67-033b-4482",
			"props": {
				"children": [
					"0c0d-dbd8-cb2e-17de",
					"3933-08c2-3c4f-0bd4"
				],
				"name": "flRowArgb",
				"parent": "25e7-dc55-8bf7-2b62"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "ByP7lcBaM"
			}
		},
		{
			"className": ".label #pgColorAndHtml-lblKey",
			"id": "0c0d-dbd8-cb2e-17de",
			"props": {
				"children": [],
				"name": "lblKeyArgb",
				"parent": "7baa-6d67-033b-4482",
				"text": "argb"
			},
			"type": "Label",
			"userProps": {
				"testId": "OmgjNzi7w",
				"text": "argb"
			}
		},
		{
			"className": ".label #pgColorAndHtml-lblValue",
			"id": "3933-08c2-3c4f-0bd4",
			"props": {
				"children": [],
				"name": "lblValueArgb",
				"parent": "7baa-6d67-033b-4482",
				"text": "label3",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "JIZPxuaOb",
				"text": "label3",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout #pgColorAndHtml-flRow",
			"id": "fc1d-fb4c-8ace-939a",
			"props": {
				"children": [
					"6b1b-972b-5066-d1d2",
					"d1b0-753b-c213-a5bd"
				],
				"name": "flRowTinyColor",
				"parent": "25e7-dc55-8bf7-2b62"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "ByP7lcBaM"
			}
		},
		{
			"className": ".label #pgColorAndHtml-lblKey",
			"id": "6b1b-972b-5066-d1d2",
			"props": {
				"children": [],
				"name": "lblKeyTinyColor",
				"parent": "fc1d-fb4c-8ace-939a",
				"text": "tinycolor"
			},
			"type": "Label",
			"userProps": {
				"testId": "OmgjNzi7w",
				"text": "tinycolor"
			}
		},
		{
			"className": ".label #pgColorAndHtml-lblValue",
			"id": "d1b0-753b-c213-a5bd",
			"props": {
				"children": [],
				"name": "lblValueTinyColor",
				"parent": "fc1d-fb4c-8ace-939a",
				"text": "label3",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "JIZPxuaOb",
				"text": "label3",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .card #pgColorAndHtml-flGuidArea",
			"id": "3215-ee5d-7205-b657",
			"props": {
				"children": [
					"4eea-bc2f-3437-6096",
					"c98e-5be6-f92a-113e"
				],
				"name": "flGuidArea",
				"parent": "e511-4598-ca6e-8a0c"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "JvBoCPbdH"
			}
		},
		{
			"className": ".label",
			"id": "4eea-bc2f-3437-6096",
			"props": {
				"children": [],
				"name": "lblTitleGuid",
				"parent": "3215-ee5d-7205-b657",
				"text": "Guid Test"
			},
			"type": "Label",
			"userProps": {
				"testId": "k3bJpl7us",
				"text": "Guid Test"
			}
		},
		{
			"className": ".label",
			"id": "c98e-5be6-f92a-113e",
			"props": {
				"children": [],
				"name": "lblGuid",
				"parent": "3215-ee5d-7205-b657",
				"text": "label3",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "L9gZ-1fG3",
				"text": "label3",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .card #pgColorAndHtml-HtmlArea",
			"id": "fd17-247f-6982-d2f7",
			"props": {
				"children": [
					"7811-c815-afb1-801d",
					"2610-d122-c1d1-091b",
					"2eea-ec93-d12d-914a",
					"5804-9746-7f5e-3203",
					"9b53-f88e-7b5a-ac33"
				],
				"name": "flHtmlArea",
				"parent": "e511-4598-ca6e-8a0c"
			},
			"type": "FlexLayout",
			"userProps": {
				"height": 400
			}
		},
		{
			"className": ".label",
			"id": "7811-c815-afb1-801d",
			"props": {
				"children": [],
				"name": "lblTitleHtml",
				"parent": "fd17-247f-6982-d2f7",
				"text": "Html to Text Test"
			},
			"type": "Label",
			"userProps": {
				"testId": "UCWsM0BYk",
				"text": "Html to Text Test"
			}
		},
		{
			"className": ".textArea #pgColorAndHtml-txtAreaHtml",
			"id": "2610-d122-c1d1-091b",
			"props": {
				"children": [],
				"name": "taHtml",
				"parent": "fd17-247f-6982-d2f7",
				"usePageVariable": true
			},
			"type": "TextArea",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout #pgColorAndHtml-flRow #pgColorAndHtml-flRowHtml",
			"id": "2eea-ec93-d12d-914a",
			"props": {
				"children": [
					"a583-9b27-9354-c72b",
					"f6d7-a5d6-69f8-b974"
				],
				"name": "flRowHtml",
				"parent": "fd17-247f-6982-d2f7"
			},
			"type": "FlexLayout",
			"userProps": {
				"marginBottom": 10,
				"marginTop": 10,
				"testId": "_8SltGr3u"
			}
		},
		{
			"className": ".button .grow",
			"id": "a583-9b27-9354-c72b",
			"props": {
				"children": [],
				"name": "btnAttrTexts",
				"parent": "2eea-ec93-d12d-914a",
				"text": "Attributed Texts",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"marginRight": 15,
				"testId": "PnusrMO5I",
				"text": "Attributed Texts",
				"usePageVariable": true
			}
		},
		{
			"className": ".button .grow",
			"id": "f6d7-a5d6-69f8-b974",
			"props": {
				"children": [],
				"name": "btnAttrStr",
				"parent": "2eea-ec93-d12d-914a",
				"text": "Attributed Strings",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "OZxhfDLZ-",
				"text": "Attributed Strings",
				"usePageVariable": true
			}
		},
		{
			"className": ".textView #pgColorAndHtml-tvHtml",
			"id": "5804-9746-7f5e-3203",
			"props": {
				"children": [],
				"html": "<br>",
				"name": "tvHtml",
				"parent": "fd17-247f-6982-d2f7",
				"text": "\n",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"backgroundColor": "rgba( 253, 0, 0, 0.03 )",
				"borderWidth": 1,
				"html": "<br>",
				"text": "\n",
				"usePageVariable": true
			}
		},
		{
			"className": ".textView #pgColorAndHtml-tvHtml",
			"id": "9b53-f88e-7b5a-ac33",
			"oldName": "textView1",
			"props": {
				"children": [],
				"html": "<br>",
				"name": "tvAttrString",
				"parent": "fd17-247f-6982-d2f7",
				"text": "\n",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"backgroundColor": "rgba( 14, 3, 252, 0.04 )",
				"borderWidth": 1,
				"html": "<br>",
				"testId": "QVzcsI1XC",
				"text": "\n",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout .card",
			"id": "edf6-50b8-f3a0-9453",
			"oldName": "flCombinedStyleArea",
			"props": {
				"children": [
					"2213-a00b-ae86-06eb",
					"41fe-c643-a14f-cf86",
					"f5a3-8727-f68f-ffb3"
				],
				"name": "flNativeStyleArea",
				"parent": "e511-4598-ca6e-8a0c"
			},
			"type": "FlexLayout",
			"userProps": {
				"height": 170,
				"testId": "x9978uufT"
			}
		},
		{
			"className": ".label",
			"id": "2213-a00b-ae86-06eb",
			"oldName": "lblTitleGetCombinedStyle",
			"props": {
				"children": [],
				"name": "lblTitleGetNativeStyle",
				"parent": "edf6-50b8-f3a0-9453",
				"text": "getNativeStyle Test"
			},
			"type": "Label",
			"userProps": {
				"testId": "m1j-tnY9V",
				"text": "getNativeStyle Test"
			}
		},
		{
			"className": ".button",
			"id": "41fe-c643-a14f-cf86",
			"oldName": "btnGetCombinedStyle",
			"props": {
				"children": [],
				"name": "btnGetNativeStyle",
				"parent": "edf6-50b8-f3a0-9453",
				"text": "Background color is black",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "eUbapfm0x",
				"text": "Background color is black",
				"usePageVariable": true
			}
		},
		{
			"className": ".button",
			"id": "f5a3-8727-f68f-ffb3",
			"oldName": "btnGetNativeStyle_1",
			"props": {
				"children": [],
				"name": "btnGradientColor",
				"parent": "edf6-50b8-f3a0-9453",
				"text": "Background color is gradient",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "eUbapfm0x",
				"text": "Background color is gradient",
				"usePageVariable": true
			}
		}
	]
}