{
	"components": [
		{
			"className": ".page",
			"id": "14c3-7146-4080-0958",
			"initialized": true,
			"props": {
				"children": [
					"c084-d159-2f14-d578",
					"e591-5177-f5b0-98fb",
					"3a00-dc77-e599-0b0a"
				],
				"name": "pgEmailComposer",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".statusBar",
			"id": "c084-d159-2f14-d578",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "14c3-7146-4080-0958"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "e591-5177-f5b0-98fb",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "14c3-7146-4080-0958",
				"title": "EmailComposer"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "EmailComposer"
			}
		},
		{
			"className": ".button",
			"id": "3a00-dc77-e599-0b0a",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnCompose",
				"parent": "14c3-7146-4080-0958",
				"text": "Compose Email",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Compose Email",
				"usePageVariable": true
			}
		}
	]
}