{
	"components": [
		{
			"className": ".sf-page",
			"id": "517f-fe49-c913-28cc",
			"initialized": true,
			"props": {
				"children": [
					"1e76-ee10-dc54-9e31",
					"51de-0914-c4b4-2512"
				],
				"name": "pgEmpty",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {}
		},
		{
			"className": ".sf-statusBar",
			"id": "1e76-ee10-dc54-9e31",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "517f-fe49-c913-28cc"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "51de-0914-c4b4-2512",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "517f-fe49-c913-28cc",
				"title": "pgEmpty"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgEmpty"
			}
		}
	]
}