{
	"components": [
		{
			"className": ".sf-page",
			"id": "e021-0217-17fd-e107",
			"initialized": true,
			"props": {
				"children": [
					"820c-cb2d-a42f-75af",
					"2b0c-cf2b-1368-d512",
					"959d-da24-0f47-afe3"
				],
				"name": "pgFetch",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.9.2-rc.0"
		},
		{
			"className": ".sf-statusBar",
			"id": "820c-cb2d-a42f-75af",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e021-0217-17fd-e107"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "2b0c-cf2b-1368-d512",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e021-0217-17fd-e107",
				"title": "pgFetch"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgFetch"
			}
		},
		{
			"className": ".sf-scrollView .grow-relative",
			"id": "959d-da24-0f47-afe3",
			"oldName": "scrollView1",
			"props": {
				"children": [
					"6042-366b-3b10-a24e",
					"2d92-3f78-ff6a-c761",
					"2a94-bcd2-c51a-3a20",
					"1d07-7916-bef6-4655",
					"4a60-1d91-6d9d-eb7c",
					"e59f-be27-f7fd-5b62"
				],
				"name": "sv",
				"parent": "e021-0217-17fd-e107"
			},
			"type": "ScrollView",
			"userProps": {}
		},
		{
			"className": ".sf-textView",
			"id": "6042-366b-3b10-a24e",
			"oldName": "textView1",
			"props": {
				"children": [],
				"html": "<br>",
				"name": "tvData",
				"parent": "959d-da24-0f47-afe3",
				"text": "\n",
				"usePageVariable": true
			},
			"type": "TextView",
			"userProps": {
				"borderWidth": 1,
				"height": 140,
				"html": "<br>",
				"maxLines": 0,
				"text": "\n",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .marginHorizontal .marginVertical",
			"id": "2d92-3f78-ff6a-c761",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnGet",
				"parent": "959d-da24-0f47-afe3",
				"text": "Get",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Get",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .marginHorizontal .marginVertical",
			"id": "2a94-bcd2-c51a-3a20",
			"oldName": "btnGet_1",
			"props": {
				"children": [],
				"name": "btnPost",
				"parent": "959d-da24-0f47-afe3",
				"text": "Post",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Post",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .marginHorizontal .marginVertical",
			"id": "1d07-7916-bef6-4655",
			"oldName": "btnPost_1",
			"props": {
				"children": [],
				"name": "btnPut",
				"parent": "959d-da24-0f47-afe3",
				"text": "Put",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Put",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .marginHorizontal .marginVertical",
			"id": "4a60-1d91-6d9d-eb7c",
			"oldName": "btnPut_1",
			"props": {
				"children": [],
				"name": "btnPatch",
				"parent": "959d-da24-0f47-afe3",
				"text": "Patch",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Patch",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .marginHorizontal .marginVertical",
			"id": "e59f-be27-f7fd-5b62",
			"oldName": "btnPatch_1",
			"props": {
				"children": [],
				"name": "btnDelete",
				"parent": "959d-da24-0f47-afe3",
				"text": "Delete",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Delete",
				"usePageVariable": true
			}
		}
	]
}