{
	"components": [
		{
			"className": ".sf-page",
			"id": "f7f9-f337-4ee5-c255",
			"initialized": true,
			"props": {
				"children": [
					"04ed-8f2f-3c9c-7cd6",
					"f61a-7267-eb56-c082",
					"27a6-ec45-d7ff-63f4",
					"6c0c-a255-a1dc-ba5e",
					"8e73-fc56-f91a-df0e",
					"88a6-d8f7-dc1a-5274",
					"be05-0e4a-0ab4-43ad",
					"82f0-5679-f7f9-c6e8",
					"c99a-c77c-fa50-2314"
				],
				"name": "pgFlexLayout",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "04ed-8f2f-3c9c-7cd6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "f7f9-f337-4ee5-c255"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "f61a-7267-eb56-c082",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "f7f9-f337-4ee5-c255",
				"title": "pgFlexLayout"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgFlexLayout"
			}
		},
		{
			"className": ".sf-button",
			"id": "27a6-ec45-d7ff-63f4",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnAlignContent",
				"parent": "f7f9-f337-4ee5-c255",
				"text": "Change Align Content",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Change Align Content",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "6c0c-a255-a1dc-ba5e",
			"oldName": "btnAlignContent_1",
			"props": {
				"children": [],
				"name": "btnAlignItems",
				"parent": "f7f9-f337-4ee5-c255",
				"text": "Change Align Items",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Change Align Items",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "8e73-fc56-f91a-df0e",
			"oldName": "btnAlignItems_1",
			"props": {
				"children": [],
				"name": "btnDirection",
				"parent": "f7f9-f337-4ee5-c255",
				"text": "Change to RTL",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Change to RTL",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "88a6-d8f7-dc1a-5274",
			"oldName": "btnDirection_1",
			"props": {
				"children": [],
				"name": "btnFlexDirection",
				"parent": "f7f9-f337-4ee5-c255",
				"text": "Change Flex Direction",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Change Flex Direction",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "be05-0e4a-0ab4-43ad",
			"oldName": "btnFlexDirection_1",
			"props": {
				"children": [],
				"name": "btnFlexWrap",
				"parent": "f7f9-f337-4ee5-c255",
				"text": "Change to Flex Wrap",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Change to Flex Wrap",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "82f0-5679-f7f9-c6e8",
			"oldName": "btnFlexWrap_1",
			"props": {
				"children": [],
				"name": "btnJustifyContent",
				"parent": "f7f9-f337-4ee5-c255",
				"text": "Change to Justify Content",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Change to Justify Content",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgFlexLayout-fl",
			"id": "c99a-c77c-fa50-2314",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"15b5-e2a2-8054-8701",
					"b016-15ad-defd-b25c",
					"8ac9-8bf9-6c90-78b0"
				],
				"name": "fl",
				"parent": "f7f9-f337-4ee5-c255",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"alignContent": "FLEX_START",
					"alignItems": "FLEX_START",
					"justifyContent": "FLEX_START",
					"flexWrap": "NOWRAP"
				},
				"height": 200,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "15b5-e2a2-8054-8701",
			"oldName": "flexLayout1",
			"props": {
				"children": [],
				"name": "fl1",
				"parent": "c99a-c77c-fa50-2314"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 126, 211, 33, 1 )",
				"height": 50,
				"marginBottom": 5,
				"marginLeft": 5,
				"marginRight": 5,
				"marginTop": 5,
				"width": 50
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "b016-15ad-defd-b25c",
			"oldName": "fl1_1",
			"props": {
				"children": [],
				"name": "fl2",
				"parent": "c99a-c77c-fa50-2314"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 189, 16, 224, 1 )",
				"borderRadius": 25,
				"height": 50,
				"marginBottom": 5,
				"marginLeft": 5,
				"marginRight": 5,
				"marginTop": 5,
				"width": 50
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "8ac9-8bf9-6c90-78b0",
			"oldName": "fl2_1",
			"props": {
				"children": [],
				"name": "fl3",
				"parent": "c99a-c77c-fa50-2314"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 47, 16, 224, 1 )",
				"height": 50,
				"marginBottom": 5,
				"marginLeft": 5,
				"marginRight": 5,
				"marginTop": 5,
				"width": 50
			}
		}
	]
}