{
	"components": [
		{
			"className": ".page #pgGridViewFullSpan",
			"id": "e57d-5ee3-e397-876f",
			"initialized": true,
			"props": {
				"children": [
					"2539-105f-c666-511d",
					"97d5-2716-27d2-39e5",
					"8711-6c3b-0d51-64b6"
				],
				"name": "pgGridViewFullSpan",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".statusBar",
			"id": "2539-105f-c666-511d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e57d-5ee3-e397-876f"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "97d5-2716-27d2-39e5",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e57d-5ee3-e397-876f",
				"title": "GridViewFullSpan"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "GridViewFullSpan"
			}
		},
		{
			"className": ".gridView #pgGridViewFullSpan-gvMain .grow",
			"id": "8711-6c3b-0d51-64b6",
			"oldName": "gridView1",
			"props": {
				"children": [
					"de6c-b42a-2c5c-47c6"
				],
				"itemLength": 200,
				"layoutManager": {
					"scrollDirection": "HORIZONTAL",
					"spanCount": 4
				},
				"name": "gvMain",
				"parent": "e57d-5ee3-e397-876f",
				"usePageVariable": true
			},
			"ref": null,
			"type": "GridView",
			"userProps": {
				"itemLength": 200,
				"layoutManager": {
					"spanCount": 4
				}
			}
		},
		{
			"className": ".gridViewItem",
			"hiddenComponent": false,
			"id": "de6c-b42a-2c5c-47c6",
			"props": {
				"children": [],
				"name": "gviTitle",
				"parent": "8711-6c3b-0d51-64b6"
			},
			"ref": null,
			"source": {
				"page": "__library__",
				"type": "gviTitle",
				"id": "c23a-58bd-e72b-1b7e"
			},
			"type": "GridViewItem",
			"userProps": {}
		}
	]
}