{
	"components": [
		{
			"className": ".page",
			"id": "e891b86d",
			"initialized": true,
			"props": {
				"children": [
					"42b807d1",
					"b7d28cff",
					"b13e-6ba6-b197-2f84"
				],
				"isRemovable": true,
				"name": "pgHeaderSearch",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": false
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"alignItems": "STRETCH"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": null,
				"safeAreaEnabled": false
			},
			"version": "6.15.1"
		},
		{
			"className": ".statusBar",
			"id": "42b807d1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e891b86d"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "b7d28cff",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e891b86d"
			},
			"type": "HeaderBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".listView .grow",
			"id": "b13e-6ba6-b197-2f84",
			"oldName": "listView1",
			"props": {
				"children": [
					"ba0b-e5eb-1abc-150c"
				],
				"name": "lv",
				"parent": "e891b86d",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".listViewItem .lviDynamicLine",
			"hiddenComponent": false,
			"id": "ba0b-e5eb-1abc-150c",
			"props": {
				"children": [],
				"name": "lviDynamicLine",
				"parent": "b13e-6ba6-b197-2f84"
			},
			"source": {
				"page": "__library__",
				"type": "lviDynamicLine",
				"id": "ff27-1cb1-7e29-36d7"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		}
	]
}