{
	"components": [
		{
			"className": ".sf-page",
			"id": "b739-f6cf-1fb3-2b38",
			"initialized": true,
			"props": {
				"children": [
					"d7db-0419-a7bf-8d7b",
					"b40b-c371-035f-4987",
					"b928-e993-c817-bc35",
					"9415-f2ef-06c1-6fd1"
				],
				"name": "pgHeaderImage",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "d7db-0419-a7bf-8d7b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "b739-f6cf-1fb3-2b38"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "b40b-c371-035f-4987",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "b739-f6cf-1fb3-2b38",
				"title": "pgHeaderImage"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgHeaderImage"
			}
		},
		{
			"className": ".sf-button",
			"id": "b928-e993-c817-bc35",
			"props": {
				"children": [],
				"name": "btnDirectImage",
				"parent": "b739-f6cf-1fb3-2b38",
				"text": "Header with Direct Image",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "rExsciFSt",
				"text": "Header with Direct Image",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "9415-f2ef-06c1-6fd1",
			"props": {
				"children": [],
				"name": "btnStyle",
				"parent": "b739-f6cf-1fb3-2b38",
				"text": "Header with GetNativeStyle",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "0hPeLDSL8",
				"text": "Header with GetNativeStyle",
				"usePageVariable": true
			}
		}
	]
}