{
	"components": [
		{
			"className": ".sf-page #pgHttp",
			"id": "a3d3-2f28-e668-ecd1",
			"initialized": true,
			"props": {
				"children": [
					"2772-42b4-8b4e-88d0",
					"a076-35fd-6bcb-503e"
				],
				"name": "pgHttp",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {}
		},
		{
			"className": ".sf-statusBar",
			"id": "2772-42b4-8b4e-88d0",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "a3d3-2f28-e668-ecd1"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "a076-35fd-6bcb-503e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "a3d3-2f28-e668-ecd1",
				"title": "pgHttp"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgHttp"
			}
		}
	]
}