{
	"components": [
		{
			"className": ".page",
			"id": "df51-0744-7734-390f",
			"initialized": true,
			"props": {
				"children": [
					"9a91-4934-b7a9-14df",
					"f330-4e55-e2e6-6ff4",
					"9d7e-da0a-64d7-de47",
					"1711-267b-4d70-153b",
					"4887-bfbc-1849-39eb",
					"b4b2-9b4a-9479-97ae",
					"5135-c0aa-c333-be72",
					"5f52-6bef-ee4f-2e0f",
					"accb-c146-49a0-e674",
					"9316-26a8-b9a2-ac06",
					"c60b-654b-8207-2bea"
				],
				"name": "pgHttp",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".statusBar",
			"id": "9a91-4934-b7a9-14df",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "df51-0744-7734-390f"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "f330-4e55-e2e6-6ff4",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "df51-0744-7734-390f",
				"title": "Http"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Http"
			}
		},
		{
			"className": ".imageView",
			"id": "9d7e-da0a-64d7-de47",
			"oldName": "imageView1",
			"props": {
				"children": [],
				"name": "imgData",
				"parent": "df51-0744-7734-390f",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"height": 100,
				"imageFillType": "ASPECTFIT",
				"usePageVariable": true
			}
		},
		{
			"className": ".button",
			"id": "1711-267b-4d70-153b",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnGetData",
				"parent": "df51-0744-7734-390f",
				"text": "Get Data and Print",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Get Data and Print",
				"usePageVariable": true
			}
		},
		{
			"className": ".button",
			"id": "4887-bfbc-1849-39eb",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnGetImage",
				"parent": "df51-0744-7734-390f",
				"text": "Get Image",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Get Image",
				"usePageVariable": true
			}
		},
		{
			"className": ".button",
			"id": "b4b2-9b4a-9479-97ae",
			"oldName": "btnGetImage_1",
			"props": {
				"children": [],
				"name": "btnGetString",
				"parent": "df51-0744-7734-390f",
				"text": "Get String",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Get String",
				"usePageVariable": true
			}
		},
		{
			"className": ".button",
			"id": "5135-c0aa-c333-be72",
			"oldName": "btnGetString_1",
			"props": {
				"children": [],
				"name": "btnDelete",
				"parent": "df51-0744-7734-390f",
				"text": "Delete Request",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Delete Request",
				"usePageVariable": true
			}
		},
		{
			"className": ".button",
			"id": "5f52-6bef-ee4f-2e0f",
			"oldName": "btnDelete_1",
			"props": {
				"children": [],
				"name": "btnPost",
				"parent": "df51-0744-7734-390f",
				"text": "Post Request",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Post Request",
				"usePageVariable": true
			}
		},
		{
			"className": ".button",
			"id": "accb-c146-49a0-e674",
			"oldName": "btnPost_1",
			"props": {
				"children": [],
				"name": "btnPatch",
				"parent": "df51-0744-7734-390f",
				"text": "Patch Request",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Patch Request",
				"usePageVariable": true
			}
		},
		{
			"className": ".button",
			"id": "9316-26a8-b9a2-ac06",
			"oldName": "btnPatch_1",
			"props": {
				"children": [],
				"name": "btnPut",
				"parent": "df51-0744-7734-390f",
				"text": "Put Request",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Put Request",
				"usePageVariable": true
			}
		},
		{
			"className": ".button #pgHttp-All",
			"id": "c60b-654b-8207-2bea",
			"oldName": "btnPut_1",
			"props": {
				"children": [],
				"name": "btnAll",
				"parent": "df51-0744-7734-390f",
				"text": "Test All",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Test All",
				"usePageVariable": true
			}
		}
	]
}