{
	"components": [
		{
			"className": ".sf-page",
			"id": "d650-8dad-b9d8-689d",
			"initialized": true,
			"props": {
				"children": [
					"8fd3-ba79-971c-a82b",
					"5c72-ba55-a193-bde7",
					"8cfc-e2bc-a5fe-1cf8",
					"18fc-5399-52b1-217a",
					"4293-1d7f-8e37-4929",
					"2289-720b-ee2d-eb9a"
				],
				"name": "pgImagePick",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": null
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "8fd3-ba79-971c-a82b",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "d650-8dad-b9d8-689d"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": false
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "5c72-ba55-a193-bde7",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "d650-8dad-b9d8-689d",
				"title": "pgImagePick"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgImagePick",
				"visible": false
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "8cfc-e2bc-a5fe-1cf8",
			"props": {
				"children": [],
				"name": "flImagePageLayout",
				"parent": "d650-8dad-b9d8-689d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"testId": "L9SuPbWNU",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "18fc-5399-52b1-217a",
			"props": {
				"children": [],
				"name": "flGridView",
				"parent": "d650-8dad-b9d8-689d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 74, 74, 74, 0.3 )",
				"bottom": 30,
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 80,
				"left": 0,
				"right": 0,
				"testId": "mmrK5Sb5Q",
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-imageView",
			"id": "4293-1d7f-8e37-4929",
			"props": {
				"children": [],
				"name": "imgClose",
				"parent": "d650-8dad-b9d8-689d",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 32,
				"image": "icon_close.png",
				"left": 30,
				"marginBottom": null,
				"marginTop": null,
				"testId": "28tUEu4sP",
				"top": 30,
				"usePageVariable": true,
				"width": 32
			}
		},
		{
			"className": ".sf-imageView",
			"id": "2289-720b-ee2d-eb9a",
			"props": {
				"children": [],
				"name": "imgCrop",
				"parent": "d650-8dad-b9d8-689d",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"flexProps": {
					"positionType": "ABSOLUTE"
				},
				"height": 32,
				"image": "icon_crop.png",
				"marginBottom": null,
				"marginTop": null,
				"right": 30,
				"testId": "RNgAjMQSG",
				"top": 30,
				"usePageVariable": true,
				"width": 32
			}
		}
	]
}