{
	"components": [
		{
			"className": ".sf-page",
			"id": "6dbc-1135-d929-5416",
			"initialized": true,
			"props": {
				"children": [
					"afcb-385b-14c9-9c9c",
					"5dee-f2d1-7b43-ff87",
					"3265-4632-8823-84ec"
				],
				"name": "pgImageView",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "afcb-385b-14c9-9c9c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "6dbc-1135-d929-5416"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "5dee-f2d1-7b43-ff87",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "6dbc-1135-d929-5416",
				"title": "pgImageView"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgImageView"
			}
		},
		{
			"className": ".sf-scrollView .grow-relative",
			"id": "3265-4632-8823-84ec",
			"oldName": "scrollView1",
			"props": {
				"autoSizeEnabled": true,
				"children": [
					"4bb0-184a-2c84-ef2a",
					"294f-4c49-0903-b54c",
					"6d67-34fc-4190-f0c6",
					"14a9-9cf2-498a-219e",
					"be4f-6f1b-804f-29d8",
					"cbff-46aa-bad7-6408",
					"69b5-6d4b-10f5-fe9b",
					"4f30-52a0-884d-c59d",
					"7624-a01a-5f95-ff14",
					"69be-9e3b-cc2e-3333",
					"fac4-58ef-e8fb-689e",
					"d57b-9735-153a-d737"
				],
				"name": "svMain",
				"parent": "6dbc-1135-d929-5416"
			},
			"type": "ScrollView",
			"userProps": {
				"autoSizeEnabled": true
			}
		},
		{
			"className": ".sf-label",
			"id": "4bb0-184a-2c84-ef2a",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblOriginal",
				"parent": "3265-4632-8823-84ec",
				"text": "Original Image"
			},
			"type": "Label",
			"userProps": {
				"left": 0,
				"text": "Original Image",
				"textAlignment": "MIDCENTER",
				"top": 0
			}
		},
		{
			"className": ".sf-imageView",
			"id": "294f-4c49-0903-b54c",
			"oldName": "imgMain_1",
			"props": {
				"children": [],
				"name": "imgOriginal",
				"parent": "3265-4632-8823-84ec",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"borderColor": "rgba( 0, 0, 0, 1 )",
				"borderWidth": 1,
				"height": 160,
				"image": "smartface.png",
				"imageFillType": "ASPECTFILL",
				"left": 0,
				"testId": "6_UakgonT",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "6d67-34fc-4190-f0c6",
			"oldName": "lblOriginal_1",
			"props": {
				"children": [],
				"name": "lblModified",
				"parent": "3265-4632-8823-84ec",
				"text": "Modified Image"
			},
			"type": "Label",
			"userProps": {
				"left": 0,
				"text": "Modified Image",
				"textAlignment": "MIDCENTER",
				"top": 0
			}
		},
		{
			"className": ".sf-imageView",
			"id": "14a9-9cf2-498a-219e",
			"oldName": "imageView1",
			"props": {
				"children": [],
				"name": "imgMain",
				"parent": "3265-4632-8823-84ec",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"borderColor": "rgba( 0, 0, 0, 1 )",
				"borderWidth": 1,
				"height": 160,
				"imageFillType": "ASPECTFILL",
				"left": 0,
				"testId": "6_UakgonT",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "be4f-6f1b-804f-29d8",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblAutoMirrored",
				"parent": "3265-4632-8823-84ec",
				"text": "Auto Mirrored (Android)"
			},
			"type": "Label",
			"userProps": {
				"left": 0,
				"text": "Auto Mirrored (Android)",
				"textAlignment": "MIDCENTER",
				"top": 0
			}
		},
		{
			"className": ".sf-switch",
			"id": "cbff-46aa-bad7-6408",
			"oldName": "switch1",
			"props": {
				"children": [],
				"name": "svAutoMirror",
				"parent": "3265-4632-8823-84ec",
				"toggle": false,
				"usePageVariable": true
			},
			"type": "Switch",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"left": 0,
				"testId": "0Lf05UclP",
				"toggle": false,
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "69b5-6d4b-10f5-fe9b",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnCompress",
				"parent": "3265-4632-8823-84ec",
				"text": "Compress",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"left": 0,
				"marginBottom": 5,
				"marginTop": 5,
				"testId": "G8MPsgn7V",
				"text": "Compress",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "4f30-52a0-884d-c59d",
			"oldName": "btnCompress_1",
			"props": {
				"children": [],
				"name": "btnCreateSystemIcon",
				"parent": "3265-4632-8823-84ec",
				"text": "Create system icon (Android)",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"left": 0,
				"marginBottom": 5,
				"marginTop": 5,
				"testId": "G8MPsgn7V",
				"text": "Create system icon (Android)",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "7624-a01a-5f95-ff14",
			"oldName": "btnCompress_1",
			"props": {
				"children": [],
				"name": "btnCrop",
				"parent": "3265-4632-8823-84ec",
				"text": "Crop",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"left": 0,
				"marginBottom": 5,
				"marginTop": 5,
				"testId": "G8MPsgn7V",
				"text": "Crop",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "69be-9e3b-cc2e-3333",
			"oldName": "btnCrop_1",
			"props": {
				"children": [],
				"name": "btnResize",
				"parent": "3265-4632-8823-84ec",
				"text": "Resize",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"left": 0,
				"marginBottom": 5,
				"marginTop": 5,
				"testId": "G8MPsgn7V",
				"text": "Resize",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "fac4-58ef-e8fb-689e",
			"oldName": "btnResize_1",
			"props": {
				"children": [],
				"name": "btnRotate",
				"parent": "3265-4632-8823-84ec",
				"text": "Rotate",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"left": 0,
				"marginBottom": 5,
				"marginTop": 5,
				"testId": "G8MPsgn7V",
				"text": "Rotate",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "d57b-9735-153a-d737",
			"oldName": "btnRotate_1",
			"props": {
				"children": [],
				"name": "btnRound",
				"parent": "3265-4632-8823-84ec",
				"text": "Round (Android)",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"left": 0,
				"marginBottom": 5,
				"marginTop": 5,
				"testId": "G8MPsgn7V",
				"text": "Round (Android)",
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}