{
	"components": [
		{
			"className": ".page",
			"id": "7bae-92f7-eed4-40e1",
			"initialized": true,
			"props": {
				"children": [
					"ae13-41f7-2fa0-36a1",
					"dbd3-8cb8-4f3b-3c28",
					"26bf-5843-a938-b2a0"
				],
				"name": "pgListviewPagination",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".statusBar",
			"id": "ae13-41f7-2fa0-36a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7bae-92f7-eed4-40e1"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".headerBar",
			"id": "dbd3-8cb8-4f3b-3c28",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7bae-92f7-eed4-40e1",
				"title": "ListviewPagination"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "ListviewPagination"
			},
			"degree": 1
		},
		{
			"className": ".listView",
			"id": "26bf-5843-a938-b2a0",
			"oldName": "listView1",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "7bae-92f7-eed4-40e1",
				"usePageVariable": true
			},
			"ref": null,
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"usePageVariable": true,
				"testId": "nIGb_Uhoz"
			},
			"degree": 1
		}
	]
}