{
	"components": [
		{
			"className": ".sf-page",
			"id": "0e7e-af23-8304-9e8d",
			"initialized": true,
			"props": {
				"children": [
					"4da7-6579-557a-3bf9",
					"77e2-adf4-8aaa-454e",
					"e011-de6c-a4b1-4e7b",
					"2247-f31b-f135-c140",
					"f5a7-7222-5293-807f",
					"b692-73b8-f2fd-b20c",
					"373a-852a-f79d-6a77",
					"8ed3-078e-dee7-5835",
					"98be-1488-7712-700a"
				],
				"name": "pgListView",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "4da7-6579-557a-3bf9",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "0e7e-af23-8304-9e8d"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "77e2-adf4-8aaa-454e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "0e7e-af23-8304-9e8d",
				"title": "pgListView"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgListView"
			}
		},
		{
			"className": ".sf-label",
			"id": "e011-de6c-a4b1-4e7b",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblTitle",
				"parent": "0e7e-af23-8304-9e8d",
				"text": "LISTVIEW SAMPLES"
			},
			"ref": null,
			"type": "Label",
			"userProps": {
				"marginBottom": 15,
				"text": "LISTVIEW SAMPLES",
				"textAlignment": "MIDCENTER"
			}
		},
		{
			"className": ".sf-flexLayout .flRow1Line",
			"hiddenComponent": false,
			"id": "2247-f31b-f135-c140",
			"oldName": "flRow1Line",
			"props": {
				"children": [],
				"name": "flMultipleLvi",
				"parent": "0e7e-af23-8304-9e8d",
				"usePageVariable": true
			},
			"ref": null,
			"source": {
				"page": "__library__",
				"type": "flRow1Line",
				"id": "3541-f1d3-c335-9e7c"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "Z0BH_RTrU",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flRow1Line",
			"hiddenComponent": false,
			"id": "f5a7-7222-5293-807f",
			"oldName": "flRow1Line1",
			"props": {
				"children": [],
				"name": "flPagination",
				"parent": "0e7e-af23-8304-9e8d",
				"usePageVariable": true
			},
			"ref": null,
			"source": {
				"page": "__library__",
				"type": "flRow1Line",
				"id": "3541-f1d3-c335-9e7c"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "sYEP-_aOP",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flRow1Line",
			"hiddenComponent": false,
			"id": "b692-73b8-f2fd-b20c",
			"oldName": "flRow1Line2",
			"props": {
				"children": [],
				"name": "flStickyItem",
				"parent": "0e7e-af23-8304-9e8d",
				"usePageVariable": true
			},
			"ref": null,
			"source": {
				"page": "__library__",
				"type": "flRow1Line",
				"id": "3541-f1d3-c335-9e7c"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "3JIHP24txw",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flRow1Line",
			"hiddenComponent": false,
			"id": "373a-852a-f79d-6a77",
			"oldName": "flRow1Line3",
			"props": {
				"children": [],
				"name": "flSwipeItem",
				"parent": "0e7e-af23-8304-9e8d",
				"usePageVariable": true
			},
			"ref": null,
			"source": {
				"page": "__library__",
				"type": "flRow1Line",
				"id": "3541-f1d3-c335-9e7c"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "7iHou-7gIY",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flRow1Line",
			"hiddenComponent": false,
			"id": "8ed3-078e-dee7-5835",
			"oldName": "flRow1Line4",
			"props": {
				"children": [],
				"name": "flDragDrop",
				"parent": "0e7e-af23-8304-9e8d",
				"usePageVariable": true
			},
			"ref": null,
			"source": {
				"page": "__library__",
				"type": "flRow1Line",
				"id": "3541-f1d3-c335-9e7c"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "G6VGBifxHH",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .flRow1Line",
			"hiddenComponent": false,
			"id": "98be-1488-7712-700a",
			"oldName": "flRow1Line",
			"props": {
				"children": [],
				"name": "flZebra",
				"parent": "0e7e-af23-8304-9e8d",
				"usePageVariable": true
			},
			"ref": null,
			"source": {
				"page": "__library__",
				"type": "flRow1Line",
				"id": "3541-f1d3-c335-9e7c"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "WF1BQbSel-",
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}