{
	"components": [
		{
			"className": ".page",
			"id": "e99c-939f-54f2-2614",
			"initialized": true,
			"props": {
				"children": [
					"e49b-906f-04f2-9165",
					"ee54-b0b3-47d8-714d",
					"6ce3-0679-226b-46a9"
				],
				"name": "pgListviewSticky",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".statusBar",
			"id": "e49b-906f-04f2-9165",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "e99c-939f-54f2-2614"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".headerBar",
			"id": "ee54-b0b3-47d8-714d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "e99c-939f-54f2-2614",
				"title": "ListviewSticky"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "ListviewSticky"
			},
			"degree": 1
		},
		{
			"className": ".listView",
			"id": "6ce3-0679-226b-46a9",
			"oldName": "listView1",
			"props": {
				"children": [],
				"name": "lvMain",
				"parent": "e99c-939f-54f2-2614",
				"usePageVariable": true
			},
			"ref": null,
			"type": "ListView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"usePageVariable": true,
				"testId": "rC-VxJr9S"
			},
			"degree": 1
		}
	]
}