{
	"components": [
		{
			"className": ".page",
			"id": "c807-c64d-c7b3-5ded",
			"initialized": true,
			"props": {
				"children": [
					"9f33-bdf4-3cd4-3eec",
					"705e-6a78-28af-caf2",
					"12eb-e02b-0594-dbb8"
				],
				"name": "pgListviewSwipe",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".statusBar",
			"id": "9f33-bdf4-3cd4-3eec",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "c807-c64d-c7b3-5ded"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "705e-6a78-28af-caf2",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "c807-c64d-c7b3-5ded",
				"title": "ListviewSwipe"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "ListviewSwipe"
			}
		},
		{
			"className": ".listView .grow",
			"hiddenComponent": false,
			"id": "12eb-e02b-0594-dbb8",
			"oldName": "lvExtend",
			"props": {
				"children": [],
				"name": "lvg",
				"parent": "c807-c64d-c7b3-5ded",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "lvExtend",
				"id": "d15b-453b-59d7-5823"
			},
			"type": "ListView",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0,
				"usePageVariable": true
			}
		}
	]
}