{
	"components": [
		{
			"className": ".page",
			"id": "7217-e1e8-2b27-3fd5",
			"initialized": true,
			"props": {
				"children": [
					"9e06-5a62-c5ae-1020",
					"5417-cebd-8cb0-7525",
					"d52d-9531-149a-7e98",
					"0990-1183-785d-3eca",
					"8087-565d-44e6-b0b1"
				],
				"name": "pgLiveMediaPublisher",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".statusBar",
			"id": "9e06-5a62-c5ae-1020",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7217-e1e8-2b27-3fd5"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "5417-cebd-8cb0-7525",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7217-e1e8-2b27-3fd5",
				"title": "LiveMediaPublisher"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "LiveMediaPublisher"
			}
		},
		{
			"className": ".flexLayout",
			"id": "d52d-9531-149a-7e98",
			"oldName": "flLiveMediaPlayer",
			"props": {
				"children": [],
				"name": "flLiveMediaPublisher",
				"parent": "7217-e1e8-2b27-3fd5",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "HTr6MvpkD",
				"usePageVariable": true
			}
		},
		{
			"className": ".button",
			"id": "0990-1183-785d-3eca",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnAction",
				"parent": "7217-e1e8-2b27-3fd5",
				"text": "Start Streaming",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "UZyRbzYL43",
				"text": "Start Streaming",
				"usePageVariable": true
			}
		},
		{
			"className": ".button",
			"id": "8087-565d-44e6-b0b1",
			"oldName": "btnPause",
			"props": {
				"children": [],
				"name": "btnCamera",
				"parent": "7217-e1e8-2b27-3fd5",
				"text": "Switch Camera",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "7pd13al_Wz",
				"text": "Switch Camera",
				"usePageVariable": true
			}
		}
	]
}