{
	"components": [
		{
			"className": ".page",
			"id": "eef3-d562-8140-8a88",
			"initialized": true,
			"props": {
				"children": [
					"eb57-3da3-cad9-ce6e",
					"3ed1-d341-5ce2-88e1",
					"9fc4-7b05-b801-0ee7"
				],
				"name": "pgListViewMaterial",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".statusBar",
			"id": "eb57-3da3-cad9-ce6e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "eef3-d562-8140-8a88"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "3ed1-d341-5ce2-88e1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "eef3-d562-8140-8a88",
				"title": "ListViewMaterial"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "ListViewMaterial"
			}
		},
		{
			"className": ".listView #pgListViewMaterial-lvMain",
			"id": "9fc4-7b05-b801-0ee7",
			"props": {
				"children": [
					"c2df-a96a-8ddc-1d1f"
				],
				"name": "lvMain",
				"parent": "eef3-d562-8140-8a88",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"testId": "THgbKV6Lh",
				"usePageVariable": true
			}
		},
		{
			"className": ".listViewItem .lviMaterialTextBox",
			"hiddenComponent": false,
			"id": "c2df-a96a-8ddc-1d1f",
			"props": {
				"children": [],
				"name": "lviMaterialTextBox",
				"parent": "9fc4-7b05-b801-0ee7"
			},
			"source": {
				"page": "__library__",
				"type": "lviMaterialTextBox",
				"id": "6d9e-90b9-8a2b-6ad8"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"top": 0
			}
		}
	]
}