{
	"components": [
		{
			"className": ".page",
			"id": "bf83-8c12-1334-7dfd",
			"initialized": true,
			"props": {
				"children": [
					"1b61-4dc5-6936-3503",
					"01bc-5f1e-8b74-5b57",
					"a517-53ac-cd7f-b5d1"
				],
				"name": "pgListViewExtendShrink",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": null
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".statusBar",
			"id": "1b61-4dc5-6936-3503",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "bf83-8c12-1334-7dfd"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "01bc-5f1e-8b74-5b57",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "bf83-8c12-1334-7dfd",
				"title": "ListViewExtendShrink"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "ListViewExtendShrink"
			}
		},
		{
			"className": ".listView .grow",
			"hiddenComponent": false,
			"id": "a517-53ac-cd7f-b5d1",
			"oldName": "lv",
			"props": {
				"children": [],
				"name": "lvg",
				"parent": "bf83-8c12-1334-7dfd",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__",
				"type": "lvExtend",
				"id": "d15b-453b-59d7-5823"
			},
			"type": "ListView",
			"userProps": {
				"usePageVariable": true
			}
		}
	]
}