{
	"components": [
		{
			"className": ".sf-page #pgLocationManagment",
			"id": "4807-daeb-cce7-d542",
			"initialized": true,
			"props": {
				"children": [
					"0ac2-0a2e-330c-b8b4",
					"4146-0501-c7de-998c",
					"3d4c-a7eb-87ae-1234",
					"59ed-dd51-f486-4075",
					"7f61-3b03-0f51-021b",
					"1807-6bff-7394-9e3f",
					"7ee9-5ee5-5497-8fbf"
				],
				"name": "pgLocationManagment",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "0ac2-0a2e-330c-b8b4",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "4807-daeb-cce7-d542"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "4146-0501-c7de-998c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "4807-daeb-cce7-d542",
				"title": "pgLocationManagment"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgLocationManagment"
			}
		},
		{
			"className": ".sf-button #pgLocationManagment-btn",
			"id": "3d4c-a7eb-87ae-1234",
			"props": {
				"children": [],
				"name": "btnGetLocation",
				"parent": "4807-daeb-cce7-d542",
				"text": "Get Current Location",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "mhG-AYqRj",
				"text": "Get Current Location",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "59ed-dd51-f486-4075",
			"props": {
				"children": [],
				"name": "btnNavigate",
				"parent": "4807-daeb-cce7-d542",
				"text": "Navigate",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "sHwEY8FGV",
				"text": "Navigate",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgLocationManagment-flCoordinateArea",
			"id": "7f61-3b03-0f51-021b",
			"props": {
				"children": [
					"9ea0-0e3d-6178-ca85",
					"61af-7cf2-c868-f12b"
				],
				"name": "flCoordinateArea",
				"parent": "4807-daeb-cce7-d542"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "ewh6d1V_i"
			}
		},
		{
			"className": ".sf-flexLayout #pgLocationManagment-flLatitude",
			"id": "9ea0-0e3d-6178-ca85",
			"props": {
				"children": [
					"3abc-4ffa-4cbf-2974",
					"3c3e-4b4f-427b-e6b8"
				],
				"name": "flLatitude",
				"parent": "7f61-3b03-0f51-021b"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "S2kJyhL_b"
			}
		},
		{
			"className": ".sf-label #pgLocationManagment-flCoordinateArea-leftlbl",
			"id": "3abc-4ffa-4cbf-2974",
			"props": {
				"children": [],
				"name": "lblLatitudeText",
				"parent": "9ea0-0e3d-6178-ca85",
				"text": "Latitude :"
			},
			"type": "Label",
			"userProps": {
				"testId": "EOxLnyo_L",
				"text": "Latitude :"
			}
		},
		{
			"className": ".sf-label #pgLocationManagment-flCoordinateArea-lbl",
			"id": "3c3e-4b4f-427b-e6b8",
			"props": {
				"children": [],
				"name": "lblLatitude",
				"parent": "9ea0-0e3d-6178-ca85",
				"text": "48.00545",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "SIpOpXQf0",
				"text": "48.00545",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #pgLocationManagment-flLongitude",
			"id": "61af-7cf2-c868-f12b",
			"props": {
				"children": [
					"1fa3-3f7f-8de2-85d7",
					"bb86-03c2-fb39-52fd"
				],
				"name": "flLongitude",
				"parent": "7f61-3b03-0f51-021b"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "GqB9zMbwm"
			}
		},
		{
			"className": ".sf-label #pgLocationManagment-flCoordinateArea-leftlbl",
			"id": "1fa3-3f7f-8de2-85d7",
			"props": {
				"children": [],
				"name": "lblLongitudeText",
				"parent": "61af-7cf2-c868-f12b",
				"text": "Longitude :"
			},
			"type": "Label",
			"userProps": {
				"testId": "kMQxGGr5v",
				"text": "Longitude :"
			}
		},
		{
			"className": ".sf-label #pgLocationManagment-flCoordinateArea-lbl",
			"id": "bb86-03c2-fb39-52fd",
			"props": {
				"children": [],
				"name": "lblLongitude",
				"parent": "61af-7cf2-c868-f12b",
				"text": "37.0045",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "EG-VPHLBX",
				"text": "37.0045",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-mapView #pgLocationManagment-mapView",
			"id": "1807-6bff-7394-9e3f",
			"props": {
				"children": [],
				"name": "mapView1",
				"parent": "4807-daeb-cce7-d542",
				"usePageVariable": true
			},
			"type": "MapView",
			"userProps": {
				"testId": "5KjlH5JEE",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "7ee9-5ee5-5497-8fbf",
			"props": {
				"children": [],
				"name": "btnOpenApplicationSettings",
				"parent": "4807-daeb-cce7-d542",
				"text": "Open App Settings",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "8Nu3_g-rV",
				"text": "Open App Settings",
				"usePageVariable": true
			}
		}
	]
}