{
	"components": [
		{
			"className": ".page",
			"id": "dfc3-9700-8047-a537",
			"initialized": true,
			"props": {
				"children": [
					"3ed4-5abd-3d56-c310",
					"648a-2d80-0d9f-1bda",
					"4fad-7bea-ac6e-08c8"
				],
				"name": "pgLogin",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				}
			}
		},
		{
			"className": ".statusBar",
			"id": "3ed4-5abd-3d56-c310",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "dfc3-9700-8047-a537"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "648a-2d80-0d9f-1bda",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "dfc3-9700-8047-a537",
				"title": "Login to Smartface"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Login to Smartface"
			}
		},
		{
			"className": ".flexLayout",
			"id": "4fad-7bea-ac6e-08c8",
			"props": {
				"children": [
					"6afd-1324-e534-c989",
					"0d4c-27a1-23d4-ca76",
					"bced-2b0e-ccd1-f354"
				],
				"name": "flWrapper",
				"parent": "dfc3-9700-8047-a537",
				"usePageVariable": false
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"paddingLeft": 20,
				"paddingRight": 20,
				"testId": "mZ602iQPc",
				"usePageVariable": false
			}
		},
		{
			"className": ".imageView",
			"id": "6afd-1324-e534-c989",
			"props": {
				"children": [],
				"name": "imgLogo",
				"parent": "4fad-7bea-ac6e-08c8",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"backgroundColor": "rgba( 255, 255, 255, 1 )",
				"height": 155,
				"image": "smartface.png",
				"imageFillType": "ASPECTFIT",
				"testId": "__CGupAex",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout",
			"id": "0d4c-27a1-23d4-ca76",
			"props": {
				"children": [
					"4e3a-d7cd-1dca-aef0",
					"31ab-6c1d-991b-63ba"
				],
				"name": "flInputs",
				"parent": "4fad-7bea-ac6e-08c8"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN"
				},
				"height": 155,
				"testId": "MHhLdYUbx"
			}
		},
		{
			"className": ".materialTextBox",
			"id": "4e3a-d7cd-1dca-aef0",
			"oldName": "materialTextBox1",
			"props": {
				"children": [],
				"name": "mtbEmail",
				"parent": "0d4c-27a1-23d4-ca76",
				"usePageVariable": true
			},
			"type": "MaterialTextBox",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".materialTextBox",
			"id": "31ab-6c1d-991b-63ba",
			"oldName": "mtbEmail_1",
			"props": {
				"children": [],
				"name": "mtbPassword",
				"parent": "0d4c-27a1-23d4-ca76",
				"usePageVariable": true
			},
			"type": "MaterialTextBox",
			"userProps": {
				"usePageVariable": true
			}
		},
		{
			"className": ".button",
			"id": "bced-2b0e-ccd1-f354",
			"props": {
				"children": [],
				"name": "btnLogin",
				"parent": "4fad-7bea-ac6e-08c8",
				"text": "Login to Smartface",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"height": 70,
				"testId": "mH7zDTEk-",
				"text": "Login to Smartface",
				"usePageVariable": true
			}
		}
	]
}