{
	"components": [
		{
			"className": ".sf-page",
			"id": "2d94-2ddc-20f9-7d8a",
			"initialized": true,
			"props": {
				"children": [
					"d21e-cba6-4464-3793",
					"0290-8273-e2ed-3a06",
					"2644-efad-6e9c-6dd5",
					"fbdc-400e-0d5c-9fea"
				],
				"name": "pgModalTest",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "d21e-cba6-4464-3793",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "2d94-2ddc-20f9-7d8a"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "0290-8273-e2ed-3a06",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "2d94-2ddc-20f9-7d8a",
				"title": "ModalTest"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "ModalTest"
			}
		},
		{
			"className": ".sf-button",
			"id": "2644-efad-6e9c-6dd5",
			"props": {
				"children": [],
				"name": "btnOpenModal",
				"parent": "2d94-2ddc-20f9-7d8a",
				"text": "Open Modal Page",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "Hgbp937cp",
				"text": "Open Modal Page",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "fbdc-400e-0d5c-9fea",
			"props": {
				"children": [],
				"name": "btnDismiss",
				"parent": "2d94-2ddc-20f9-7d8a",
				"text": "Dismiss",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "GhXZ0YkHME",
				"text": "Dismiss",
				"usePageVariable": true
			}
		}
	]
}