{
	"components": [
		{
			"className": ".sf-page",
			"id": "60b6-10bf-e1d9-973f",
			"initialized": true,
			"props": {
				"children": [
					"9c08-59c0-1a36-a46e",
					"a43c-f800-53d5-7a27"
				],
				"name": "pgNativeSwitch",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {}
		},
		{
			"className": ".sf-statusBar",
			"id": "9c08-59c0-1a36-a46e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "60b6-10bf-e1d9-973f"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "a43c-f800-53d5-7a27",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "60b6-10bf-e1d9-973f",
				"title": "pgNativeSwitch"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgNativeSwitch"
			}
		}
	]
}