{
	"components": [
		{
			"className": ".sf-page",
			"id": "59ae-5eb2-b7e9-b48f",
			"initialized": true,
			"props": {
				"children": [
					"729a-fbfb-2fa3-cef2",
					"f5df-c94a-d994-7bd0"
				],
				"name": "pgNoTouch",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {}
		},
		{
			"className": ".sf-statusBar",
			"id": "729a-fbfb-2fa3-cef2",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "59ae-5eb2-b7e9-b48f"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "f5df-c94a-d994-7bd0",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "59ae-5eb2-b7e9-b48f",
				"title": "pgNoTouch"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgNoTouch"
			}
		}
	]
}