{
	"components": [
		{
			"className": ".page",
			"id": "38bd-e95b-18d3-8a4f",
			"initialized": true,
			"props": {
				"children": [
					"11d6-10e0-c104-ac41",
					"73e5-9fbe-194a-dcab",
					"254b-2029-77c7-7acf",
					"7c68-868d-d82e-1dfb"
				],
				"isRemovable": true,
				"name": "pgOTP",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_BETWEEN",
					"alignItems": "STRETCH"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"paddingLeft": 16,
				"paddingRight": 16,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".statusBar",
			"id": "11d6-10e0-c104-ac41",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "38bd-e95b-18d3-8a4f"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "73e5-9fbe-194a-dcab",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "38bd-e95b-18d3-8a4f",
				"title": "Page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page1",
				"visible": true
			}
		},
		{
			"className": ".textBox",
			"id": "254b-2029-77c7-7acf",
			"props": {
				"children": [],
				"name": "textBox1",
				"parent": "38bd-e95b-18d3-8a4f",
				"text": "textBox1",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"testId": "WoIqr2xzq",
				"text": "textBox1",
				"usePageVariable": true
			}
		},
		{
			"className": ".label",
			"id": "7c68-868d-d82e-1dfb",
			"props": {
				"autoHeight": 39.325842696629216,
				"children": [],
				"name": "lbl",
				"parent": "38bd-e95b-18d3-8a4f",
				"text": "Page1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 39.325842696629216,
				"backgroundColor": "rgba( 255, 255, 255, 0 )",
				"flexProps": {
					"marginLeft": 20,
					"marginRight": 20,
					"alignSelf": "STRETCH",
					"flexGrow": 1
				},
				"font": {
					"size": 32,
					"bold": false,
					"italic": false,
					"family": "SFProText",
					"style": "Regular"
				},
				"height": 600,
				"testId": "L-42gAben",
				"text": "Page1",
				"textAlignment": "MIDCENTER",
				"textColor": "rgba( 210, 210, 210, 1 )",
				"usePageVariable": true
			}
		}
	]
}