{
	"components": [
		{
			"className": ".sf-page",
			"id": "2f94-c069-1333-bb18",
			"initialized": true,
			"props": {
				"children": [
					"7120-ce62-4da7-5cf4",
					"4cb1-d3b1-e414-3e4d",
					"f2f5-2780-aba0-787a",
					"366e-98d9-00b6-7964"
				],
				"name": "pgPageScrollView",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "7120-ce62-4da7-5cf4",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "2f94-c069-1333-bb18"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "4cb1-d3b1-e414-3e4d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "2f94-c069-1333-bb18",
				"title": "pgPageScrollView"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgPageScrollView"
			}
		},
		{
			"className": ".sf-button",
			"id": "f2f5-2780-aba0-787a",
			"oldName": "updateLabelHeight",
			"props": {
				"children": [],
				"name": "button1",
				"parent": "2f94-c069-1333-bb18",
				"text": "updateLabelHeight",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "updateLabelHeight",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-scrollView",
			"id": "366e-98d9-00b6-7964",
			"props": {
				"children": [
					"6edc-edba-de09-aada"
				],
				"name": "scrollView2",
				"parent": "2f94-c069-1333-bb18",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"backgroundColor": "rgba( 155, 155, 155, 1 )",
				"height": 200,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "6edc-edba-de09-aada",
			"props": {
				"children": [],
				"name": "label1",
				"parent": "366e-98d9-00b6-7964",
				"text": "label1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 126, 211, 33, 1 )",
				"text": "label1",
				"usePageVariable": true
			}
		}
	]
}