{
	"components": [
		{
			"className": ".sf-page",
			"id": "8fe2-8bb0-df41-80f3",
			"initialized": true,
			"props": {
				"children": [
					"72e7-0639-8f14-3502",
					"ca30-40aa-6b38-5075",
					"a99f-7ae5-9769-f94e"
				],
				"name": "pgPermission",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.10.5-rc.0"
		},
		{
			"className": ".sf-statusBar",
			"id": "72e7-0639-8f14-3502",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "8fe2-8bb0-df41-80f3"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "ca30-40aa-6b38-5075",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "8fe2-8bb0-df41-80f3",
				"title": "pgPermission"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgPermission"
			}
		},
		{
			"className": ".sf-listView .grow",
			"id": "a99f-7ae5-9769-f94e",
			"oldName": "listView1",
			"props": {
				"children": [
					"df93-203e-4c9a-ee2a"
				],
				"itemCount": 5,
				"name": "lviMain",
				"parent": "8fe2-8bb0-df41-80f3",
				"rowHeight": 54
			},
			"type": "ListView",
			"userProps": {
				"itemCount": 5,
				"rowHeight": 54
			}
		},
		{
			"className": ".sf-listViewItem .lviPermission #pgPermission-lviPermission",
			"hiddenComponent": false,
			"id": "df93-203e-4c9a-ee2a",
			"props": {
				"children": [],
				"name": "lviPermission",
				"parent": "a99f-7ae5-9769-f94e"
			},
			"source": {
				"page": "__library__",
				"type": "lviPermission",
				"id": "0675-5fd7-5d4d-8d72"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		}
	]
}