{
	"components": [
		{
			"className": ".sf-page #pgPhotoViewer",
			"id": "b744-77f8-0f13-e099",
			"initialized": true,
			"props": {
				"children": [
					"7c75-a3a3-f68d-413a",
					"9869-e894-0051-972a",
					"8fa7-278a-94e0-9b38"
				],
				"name": "pgPhotoViewer",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "7c75-a3a3-f68d-413a",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "b744-77f8-0f13-e099"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "9869-e894-0051-972a",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "b744-77f8-0f13-e099"
			},
			"type": "HeaderBar",
			"userProps": {}
		},
		{
			"className": ".sf-imageView .grow-relative #pgPhotoViewer-img",
			"id": "8fa7-278a-94e0-9b38",
			"props": {
				"children": [],
				"name": "img",
				"parent": "b744-77f8-0f13-e099",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"testId": "1teGP3UG_",
				"usePageVariable": true
			}
		}
	]
}