{
	"components": [
		{
			"className": ".page",
			"id": "61fc-48c2-c60a-7934",
			"initialized": true,
			"props": {
				"children": [
					"75aa-a7fe-a121-a745",
					"0646-45e5-e4f4-dade",
					"ee86-32f0-bc9f-67c6",
					"2c45-00f2-4063-bcb1",
					"3037-0b04-e08b-2e6b"
				],
				"name": "pgPhotoPicker",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".statusBar",
			"id": "75aa-a7fe-a121-a745",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "61fc-48c2-c60a-7934"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".headerBar",
			"id": "0646-45e5-e4f4-dade",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "61fc-48c2-c60a-7934",
				"title": "PhotoPicker"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "PhotoPicker"
			},
			"degree": 1
		},
		{
			"className": ".button",
			"id": "ee86-32f0-bc9f-67c6",
			"props": {
				"children": [],
				"name": "btnPick",
				"parent": "61fc-48c2-c60a-7934",
				"text": "Pick photos and crop",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "9B9WW5V5J",
				"text": "Pick photos and crop",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".label",
			"id": "2c45-00f2-4063-bcb1",
			"props": {
				"children": [],
				"name": "lblIndexInformation",
				"parent": "61fc-48c2-c60a-7934",
				"text": "Write cropper index to view"
			},
			"type": "Label",
			"userProps": {
				"text": "Write cropper index to view"
			},
			"degree": 1
		},
		{
			"className": ".textBox",
			"id": "3037-0b04-e08b-2e6b",
			"props": {
				"children": [],
				"name": "tbIndex",
				"parent": "61fc-48c2-c60a-7934",
				"text": "0",
				"usePageVariable": true
			},
			"type": "TextBox",
			"userProps": {
				"text": "0",
				"usePageVariable": true,
				"testId": "_1v66FKbH"
			},
			"degree": 1
		}
	]
}