{
	"components": [
		{
			"className": ".sf-page",
			"id": "1896-06c3-6238-cff3",
			"initialized": true,
			"props": {
				"children": [
					"7cc8-6c5a-902b-38f7",
					"f1a2-8460-e966-aad9",
					"bc64-531d-665a-c83d"
				],
				"name": "pgRelatedFlexLayouts",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": null
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "7cc8-6c5a-902b-38f7",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "1896-06c3-6238-cff3"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "f1a2-8460-e966-aad9",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "1896-06c3-6238-cff3",
				"title": "pgRelatedFlexLayouts"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgRelatedFlexLayouts"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "bc64-531d-665a-c83d",
			"props": {
				"children": [
					"b0de-19ea-6f4c-ffad"
				],
				"name": "flexLayout1",
				"parent": "1896-06c3-6238-cff3",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 208, 2, 27, 1 )",
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "b0de-19ea-6f4c-ffad",
			"props": {
				"children": [
					"7f74-4e0c-b476-3500"
				],
				"name": "flexLayout2",
				"parent": "bc64-531d-665a-c83d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 245, 166, 35, 1 )",
				"flexProps": {
					"flexGrow": 1,
					"alignItems": "STRETCH",
					"justifyContent": "FLEX_END"
				},
				"height": null,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "7f74-4e0c-b476-3500",
			"oldName": "flexLayout2",
			"props": {
				"children": [
					"686c-5e46-5077-f095"
				],
				"name": "flexLayout3",
				"parent": "b0de-19ea-6f4c-ffad",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 139, 87, 42, 1 )",
				"height": 400,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-label",
			"id": "686c-5e46-5077-f095",
			"props": {
				"children": [],
				"name": "label1",
				"parent": "7f74-4e0c-b476-3500",
				"text": "label1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"backgroundColor": "rgba( 126, 211, 33, 1 )",
				"text": "label1",
				"usePageVariable": true
			}
		}
	]
}