{
	"components": [
		{
			"className": ".sf-page",
			"id": "b2c6-bce1-1d14-7362",
			"initialized": true,
			"props": {
				"children": [
					"7405-8f0c-5ebb-e4a3",
					"6f31-e277-c5cf-bd2e",
					"32bb-62c5-372f-2713"
				],
				"name": "pgScrollView",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": null
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "7405-8f0c-5ebb-e4a3",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "b2c6-bce1-1d14-7362"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "6f31-e277-c5cf-bd2e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "b2c6-bce1-1d14-7362",
				"title": "ScrollView"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "ScrollView"
			}
		},
		{
			"className": ".sf-scrollView",
			"id": "32bb-62c5-372f-2713",
			"oldName": "scrollView1",
			"props": {
				"children": [
					"eb39-7317-9d79-27fd",
					"9a42-e245-f0ba-f30c",
					"987d-4e4d-7015-18fc",
					"2b7f-9092-21f8-d4e0",
					"80f2-3eb4-00b8-7a4d",
					"748d-8170-dc1a-b69f",
					"2a2f-9a91-6295-6f26",
					"095f-9af7-9bf9-2be8",
					"aadb-24c4-8629-d83d"
				],
				"name": "svOuter",
				"parent": "b2c6-bce1-1d14-7362",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .marginHorizontal",
			"id": "eb39-7317-9d79-27fd",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnBounces",
				"parent": "32bb-62c5-372f-2713",
				"text": "Change bounces (iOS)",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": null,
				"marginTop": 15,
				"text": "Change bounces (iOS)",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .marginHorizontal",
			"id": "9a42-e245-f0ba-f30c",
			"oldName": "btnBounces_1",
			"props": {
				"children": [],
				"name": "btnScrollBarEnabled",
				"parent": "32bb-62c5-372f-2713",
				"text": "Change scrollBarEnabled",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Change scrollBarEnabled",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .marginHorizontal",
			"id": "987d-4e4d-7015-18fc",
			"oldName": "btnScrollBarEnabled_1",
			"props": {
				"children": [],
				"name": "btnScrollToCoordinate",
				"parent": "32bb-62c5-372f-2713",
				"text": "Scroll To Coordinate",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Scroll To Coordinate",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .marginHorizontal",
			"id": "2b7f-9092-21f8-d4e0",
			"oldName": "btnScrollToCoordinate_1",
			"props": {
				"children": [],
				"name": "btnScrollToEdge",
				"parent": "32bb-62c5-372f-2713",
				"text": "Scroll To Edge",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Scroll To Edge",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "80f2-3eb4-00b8-7a4d",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblContentInsets",
				"parent": "32bb-62c5-372f-2713",
				"text": "ContentInsetAdjustment (iOS) | OverScrollMode (And)"
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 14,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"text": "ContentInsetAdjustment (iOS) | OverScrollMode (And)",
				"textAlignment": "MIDCENTER"
			}
		},
		{
			"className": ".sf-flexLayout .marginHorizontal",
			"id": "748d-8170-dc1a-b69f",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"6206-398f-c2bd-6ab3",
					"4a14-95ba-e859-6f00",
					"781c-34e1-1853-b1fc",
					"9646-c8b6-b163-bcea"
				],
				"name": "flContentInset",
				"parent": "32bb-62c5-372f-2713"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 50
			}
		},
		{
			"className": ".sf-button #pgScrollView-btnContentInsets",
			"id": "6206-398f-c2bd-6ab3",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnAlways",
				"parent": "748d-8170-dc1a-b69f",
				"text": "Always",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Always",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button #pgScrollView-btnContentInsets",
			"id": "4a14-95ba-e859-6f00",
			"oldName": "btnAlways_1",
			"props": {
				"children": [],
				"name": "btnAutomatic",
				"parent": "748d-8170-dc1a-b69f",
				"text": "Automatic",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Automatic",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button #pgScrollView-btnContentInsets",
			"id": "781c-34e1-1853-b1fc",
			"oldName": "btnAutomatic_1",
			"props": {
				"children": [],
				"name": "btnNever",
				"parent": "748d-8170-dc1a-b69f",
				"text": "Never",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Never",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button #pgScrollView-btnContentInsets",
			"id": "9646-c8b6-b163-bcea",
			"oldName": "btnNever_1",
			"props": {
				"children": [],
				"name": "btnScrollableaxes",
				"parent": "748d-8170-dc1a-b69f",
				"text": "Scrollableaxes",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Scrollableaxes",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-scrollView",
			"id": "2a2f-9a91-6295-6f26",
			"oldName": "scrollView1",
			"props": {
				"autoSizeEnabled": false,
				"children": [
					"76ac-584f-f99d-7db1",
					"c1d3-c5b8-6faf-8d77",
					"2bd8-b609-be7b-03ef"
				],
				"name": "svMain",
				"parent": "32bb-62c5-372f-2713",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"align": "VERTICAL",
				"autoSizeEnabled": false,
				"height": 200,
				"testId": "q_iUAS3K6",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "76ac-584f-f99d-7db1",
			"oldName": "flexLayout1",
			"props": {
				"children": [],
				"name": "fl1",
				"parent": "2a2f-9a91-6295-6f26"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 250, 47, 47, 1 )",
				"height": 150
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "c1d3-c5b8-6faf-8d77",
			"oldName": "fl1_1",
			"props": {
				"children": [],
				"name": "fl2",
				"parent": "2a2f-9a91-6295-6f26"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 241, 250, 47, 1 )",
				"height": 150
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "2bd8-b609-be7b-03ef",
			"oldName": "fl2_1",
			"props": {
				"children": [],
				"name": "fl3",
				"parent": "2a2f-9a91-6295-6f26"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 24, 22, 219, 1 )",
				"height": 150
			}
		},
		{
			"className": ".sf-label",
			"id": "095f-9af7-9bf9-2be8",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblSeparator",
				"parent": "32bb-62c5-372f-2713",
				"text": "Horizontal"
			},
			"type": "Label",
			"userProps": {
				"marginBottom": null,
				"marginTop": 15,
				"text": "Horizontal",
				"textAlignment": "MIDCENTER"
			}
		},
		{
			"className": ".sf-scrollView",
			"id": "aadb-24c4-8629-d83d",
			"oldName": "svMain_1",
			"props": {
				"autoSizeEnabled": true,
				"children": [
					"c195-66d3-e7fd-3e97",
					"9a87-3d87-8c1d-91d7",
					"916c-e4b0-3f2f-7a10"
				],
				"name": "svSecondary",
				"parent": "32bb-62c5-372f-2713",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"align": "HORIZONTAL",
				"autoSizeEnabled": true,
				"height": 200,
				"layout": {
					"flexProps": {
						"flexDirection": "ROW"
					},
					"backgroundColor": "rgba( 65, 117, 5, 1 )"
				},
				"testId": "q_iUAS3K6",
				"usePageVariable": true,
				"width": 400
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "c195-66d3-e7fd-3e97",
			"oldName": "fl3",
			"props": {
				"children": [],
				"name": "fl4",
				"parent": "aadb-24c4-8629-d83d"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 24, 22, 219, 1 )",
				"width": 150
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "9a87-3d87-8c1d-91d7",
			"oldName": "fl2",
			"props": {
				"children": [],
				"name": "fl5",
				"parent": "aadb-24c4-8629-d83d"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 241, 250, 47, 1 )",
				"width": 150
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "916c-e4b0-3f2f-7a10",
			"oldName": "fl1",
			"props": {
				"children": [],
				"name": "fl6",
				"parent": "aadb-24c4-8629-d83d"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 250, 47, 47, 1 )",
				"width": 150
			}
		}
	]
}