{
	"components": [
		{
			"className": ".sf-page",
			"id": "b2c6-bce1-1d14-7362",
			"initialized": true,
			"props": {
				"children": [
					"7405-8f0c-5ebb-e4a3",
					"6f31-e277-c5cf-bd2e",
					"c7ad-600a-b40f-5885",
					"3671-efb3-c069-796a",
					"3305-6a1e-6983-68fa",
					"ab4f-8aa7-aa2a-e112",
					"f696-3718-4303-2a8e",
					"99ea-4366-f257-9e0a",
					"60f9-2a65-d8d4-8b5e",
					"9459-585a-3e52-cbba",
					"363e-3103-41ee-687f"
				],
				"name": "pgScrollView",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": null
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "7405-8f0c-5ebb-e4a3",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "b2c6-bce1-1d14-7362"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "6f31-e277-c5cf-bd2e",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "b2c6-bce1-1d14-7362",
				"title": "pgScrollView"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgScrollView"
			}
		},
		{
			"className": ".sf-button .marginHorizontal",
			"id": "c7ad-600a-b40f-5885",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnBounces",
				"parent": "b2c6-bce1-1d14-7362",
				"text": "Change bounces (iOS)",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"marginTop": 15,
				"text": "Change bounces (iOS)",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .marginHorizontal",
			"id": "3671-efb3-c069-796a",
			"oldName": "btnBounces_1",
			"props": {
				"children": [],
				"name": "btnScrollBarEnabled",
				"parent": "b2c6-bce1-1d14-7362",
				"text": "Change scrollBarEnabled",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Change scrollBarEnabled",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .marginHorizontal",
			"id": "3305-6a1e-6983-68fa",
			"oldName": "btnScrollBarEnabled_1",
			"props": {
				"children": [],
				"name": "btnScrollToCoordinate",
				"parent": "b2c6-bce1-1d14-7362",
				"text": "Scroll To Coordinate",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Scroll To Coordinate",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .marginHorizontal",
			"id": "ab4f-8aa7-aa2a-e112",
			"oldName": "btnScrollToCoordinate_1",
			"props": {
				"children": [],
				"name": "btnScrollToEdge",
				"parent": "b2c6-bce1-1d14-7362",
				"text": "Scroll To Edge",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Scroll To Edge",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "f696-3718-4303-2a8e",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblContentInsets",
				"parent": "b2c6-bce1-1d14-7362",
				"text": "ContentInsetAdjustment (iOS) | OverScrollMode (And)"
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 14,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"text": "ContentInsetAdjustment (iOS) | OverScrollMode (And)",
				"textAlignment": "MIDCENTER"
			}
		},
		{
			"className": ".sf-flexLayout .marginHorizontal",
			"id": "99ea-4366-f257-9e0a",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"9947-acdf-1ebf-7fff",
					"ff99-ab8d-d1f6-e584",
					"0aa8-7072-1f04-d7eb",
					"42da-013b-cd3a-e3a4"
				],
				"name": "flContentInset",
				"parent": "b2c6-bce1-1d14-7362"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 50
			}
		},
		{
			"className": ".sf-button #pgScrollView-btnContentInsets",
			"id": "9947-acdf-1ebf-7fff",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnAlways",
				"parent": "99ea-4366-f257-9e0a",
				"text": "Always",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Always",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button #pgScrollView-btnContentInsets",
			"id": "ff99-ab8d-d1f6-e584",
			"oldName": "btnAlways_1",
			"props": {
				"children": [],
				"name": "btnAutomatic",
				"parent": "99ea-4366-f257-9e0a",
				"text": "Automatic",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Automatic",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button #pgScrollView-btnContentInsets",
			"id": "0aa8-7072-1f04-d7eb",
			"oldName": "btnAutomatic_1",
			"props": {
				"children": [],
				"name": "btnNever",
				"parent": "99ea-4366-f257-9e0a",
				"text": "Never",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Never",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button #pgScrollView-btnContentInsets",
			"id": "42da-013b-cd3a-e3a4",
			"oldName": "btnNever_1",
			"props": {
				"children": [],
				"name": "btnScrollableaxes",
				"parent": "99ea-4366-f257-9e0a",
				"text": "Scrollableaxes",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Scrollableaxes",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-scrollView",
			"id": "60f9-2a65-d8d4-8b5e",
			"oldName": "scrollView1",
			"props": {
				"children": [
					"fea4-48c1-6ea6-ab16",
					"1035-394b-eda2-c150",
					"5ff2-dd4d-cded-e139"
				],
				"name": "svMain",
				"parent": "b2c6-bce1-1d14-7362",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"height": 200,
				"testId": "q_iUAS3K6",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "fea4-48c1-6ea6-ab16",
			"oldName": "flexLayout1",
			"props": {
				"children": [],
				"name": "fl1",
				"parent": "60f9-2a65-d8d4-8b5e"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 250, 47, 47, 1 )"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "1035-394b-eda2-c150",
			"oldName": "fl1_1",
			"props": {
				"children": [],
				"name": "fl2",
				"parent": "60f9-2a65-d8d4-8b5e"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 241, 250, 47, 1 )"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "5ff2-dd4d-cded-e139",
			"oldName": "fl2_1",
			"props": {
				"children": [],
				"name": "fl3",
				"parent": "60f9-2a65-d8d4-8b5e"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 24, 22, 219, 1 )"
			}
		},
		{
			"className": ".sf-label",
			"id": "9459-585a-3e52-cbba",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblSeparator",
				"parent": "b2c6-bce1-1d14-7362",
				"text": "Horizontal"
			},
			"type": "Label",
			"userProps": {
				"marginBottom": null,
				"marginTop": 15,
				"text": "Horizontal",
				"textAlignment": "MIDCENTER"
			}
		},
		{
			"className": ".sf-scrollView",
			"id": "363e-3103-41ee-687f",
			"oldName": "svMain_1",
			"props": {
				"children": [
					"fe58-8c48-cb98-56f4",
					"24a0-fd11-b567-d0c1",
					"6f51-c726-734f-4688"
				],
				"name": "svSecondary",
				"parent": "b2c6-bce1-1d14-7362",
				"usePageVariable": true
			},
			"type": "ScrollView",
			"userProps": {
				"height": 200,
				"testId": "q_iUAS3K6",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "fe58-8c48-cb98-56f4",
			"oldName": "fl3",
			"props": {
				"children": [],
				"name": "fl4",
				"parent": "363e-3103-41ee-687f"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 24, 22, 219, 1 )",
				"left": 0,
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "24a0-fd11-b567-d0c1",
			"oldName": "fl2",
			"props": {
				"children": [],
				"name": "fl5",
				"parent": "363e-3103-41ee-687f"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 241, 250, 47, 1 )",
				"left": 0,
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "6f51-c726-734f-4688",
			"oldName": "fl1",
			"props": {
				"children": [],
				"name": "fl6",
				"parent": "363e-3103-41ee-687f"
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 250, 47, 47, 1 )",
				"left": 0,
				"top": 0
			}
		}
	]
}