{
	"components": [
		{
			"className": ".sf-page",
			"id": "5df5-b816-2e3a-906b",
			"initialized": true,
			"props": {
				"children": [
					"0e95-71de-873f-dafc",
					"a2d7-7558-5031-4462",
					"f290-07ff-ac40-cfcc",
					"054b-01e7-19e8-cb20",
					"adaf-cd66-e9b5-eb9d",
					"eb5d-fbed-c979-e6e4",
					"40e3-5b5b-8344-11aa"
				],
				"name": "pgServiceCall",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "0e95-71de-873f-dafc",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "5df5-b816-2e3a-906b"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar",
			"id": "a2d7-7558-5031-4462",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "5df5-b816-2e3a-906b",
				"title": "pgServiceCall"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgServiceCall"
			},
			"degree": 1
		},
		{
			"className": ".sf-label",
			"id": "f290-07ff-ac40-cfcc",
			"props": {
				"children": [],
				"name": "lblIsEmulator",
				"parent": "5df5-b816-2e3a-906b",
				"text": "label1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "YE2aPUft7",
				"text": "label1",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-label #pgServiceCall-lblNetworkStatus-offline #pgServiceCall-lblNetworkStatus-online",
			"id": "054b-01e7-19e8-cb20",
			"props": {
				"children": [],
				"name": "lblNetworkStatus",
				"parent": "5df5-b816-2e3a-906b",
				"text": "Connected to internet",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"testId": "iqqwBcfZM",
				"text": "Connected to internet",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-label",
			"id": "adaf-cd66-e9b5-eb9d",
			"props": {
				"children": [],
				"name": "label1",
				"parent": "5df5-b816-2e3a-906b",
				"text": "Get a random dog pic!"
			},
			"type": "Label",
			"userProps": {
				"text": "Get a random dog pic!",
				"textAlignment": "MIDCENTER"
			},
			"degree": 1
		},
		{
			"className": ".sf-flexLayout",
			"id": "eb5d-fbed-c979-e6e4",
			"props": {
				"children": [
					"743e-d6dd-ab27-1a5d",
					"5aa1-d02d-c0f2-5801"
				],
				"name": "flexLayout1",
				"parent": "5df5-b816-2e3a-906b"
			},
			"ref": null,
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 50,
				"paddingLeft": 10,
				"paddingRight": 10
			},
			"degree": 1
		},
		{
			"className": ".sf-imageView",
			"id": "40e3-5b5b-8344-11aa",
			"props": {
				"children": [],
				"name": "imgDogPic",
				"parent": "5df5-b816-2e3a-906b",
				"usePageVariable": true
			},
			"type": "ImageView",
			"userProps": {
				"imageFillType": "ASPECTFIT",
				"testId": "c5rnvWggs",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-button",
			"id": "743e-d6dd-ab27-1a5d",
			"oldName": "btnRequest",
			"props": {
				"children": [],
				"name": "btnUseServiceCall",
				"parent": "eb5d-fbed-c979-e6e4",
				"text": "Use Service Call",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"height": 50,
				"left": 0,
				"marginRight": 10,
				"testId": "DuLe3m5TN",
				"text": "Use Service Call",
				"top": 0,
				"usePageVariable": true
			},
			"degree": 2
		},
		{
			"className": ".sf-button",
			"id": "5aa1-d02d-c0f2-5801",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnUseAxios",
				"parent": "eb5d-fbed-c979-e6e4",
				"text": "Use Axios",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"marginLeft": 10,
				"text": "Use Axios",
				"usePageVariable": true,
				"testId": "cwnOV5L8q"
			},
			"degree": 2
		}
	]
}