{
	"components": [
		{
			"className": ".sf-page",
			"id": "709e-31ea-a0a8-7bfe",
			"initialized": true,
			"props": {
				"children": [
					"3250-0568-55c8-fd73",
					"521a-288d-9b59-2eca",
					"0d47-05a1-0e46-f1de",
					"3c50-33ef-fd18-2f3b",
					"e0f8-9a3c-c92d-d947"
				],
				"name": "pgSelectablePicker",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "3250-0568-55c8-fd73",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "709e-31ea-a0a8-7bfe"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "521a-288d-9b59-2eca",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "709e-31ea-a0a8-7bfe",
				"title": "SelectablePicker"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "SelectablePicker"
			}
		},
		{
			"className": ".sf-button",
			"id": "0d47-05a1-0e46-f1de",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnShowPicker",
				"parent": "709e-31ea-a0a8-7bfe",
				"text": "Show Picker (Android)",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Show Picker (Android)",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "3c50-33ef-fd18-2f3b",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblCancelable",
				"parent": "709e-31ea-a0a8-7bfe",
				"text": "Cancelable"
			},
			"type": "Label",
			"userProps": {
				"text": "Cancelable",
				"textAlignment": "MIDCENTER"
			}
		},
		{
			"className": ".sf-switch",
			"id": "e0f8-9a3c-c92d-d947",
			"oldName": "switch1",
			"props": {
				"children": [],
				"name": "swCancelable",
				"parent": "709e-31ea-a0a8-7bfe",
				"toggle": true,
				"usePageVariable": true
			},
			"type": "Switch",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"toggle": true,
				"usePageVariable": true
			}
		}
	]
}