{
	"components": [
		{
			"className": ".page",
			"id": "2e48-370e-365b-a2de",
			"initialized": true,
			"props": {
				"children": [
					"a4ff-2c81-f467-bbe0",
					"2336-6255-d816-f739",
					"2769-7247-2fd7-cede",
					"1271-bc83-317a-6e5d"
				],
				"name": "pgSpeechRecognizer",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".statusBar",
			"id": "a4ff-2c81-f467-bbe0",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "2e48-370e-365b-a2de"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "2336-6255-d816-f739",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "2e48-370e-365b-a2de",
				"title": "SpeechRecognizer"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "SpeechRecognizer"
			}
		},
		{
			"className": ".label",
			"id": "2769-7247-2fd7-cede",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lbl",
				"parent": "2e48-370e-365b-a2de",
				"text": "label1",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"font": {
					"size": 16,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"height": 150,
				"maxLines": 0,
				"text": "label1",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true
			}
		},
		{
			"className": ".button",
			"id": "1271-bc83-317a-6e5d",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnStartStop",
				"parent": "2e48-370e-365b-a2de",
				"text": "Start Recording",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Start Recording",
				"usePageVariable": true
			}
		}
	]
}