{
	"components": [
		{
			"className": ".page",
			"id": "a0c7-3b5c-7370-42b0",
			"initialized": true,
			"props": {
				"children": [
					"c231-eb13-8778-68f3",
					"254c-704c-5920-1fad",
					"fbca-ff80-50ba-1d1c",
					"0aa8-975c-7b45-2582",
					"6a02-7d7b-1a0d-64ab",
					"fef8-58e3-190f-66b6",
					"a194-f9e4-5385-bf8d"
				],
				"name": "pgStatusBar",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".statusBar",
			"id": "c231-eb13-8778-68f3",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "a0c7-3b5c-7370-42b0"
			},
			"type": "StatusBar",
			"userProps": {
				"style": "DEFAULT"
			}
		},
		{
			"className": ".headerBar",
			"id": "254c-704c-5920-1fad",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "a0c7-3b5c-7370-42b0",
				"title": "StatusBar"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "StatusBar"
			}
		},
		{
			"className": ".button",
			"id": "fbca-ff80-50ba-1d1c",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnGetHeight",
				"parent": "a0c7-3b5c-7370-42b0",
				"text": "Get Height",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Get Height",
				"usePageVariable": true
			}
		},
		{
			"className": ".button",
			"id": "0aa8-975c-7b45-2582",
			"oldName": "btnGetHeight_1",
			"props": {
				"children": [],
				"name": "btnSetTransparent",
				"parent": "a0c7-3b5c-7370-42b0",
				"text": "Set Transparent False (Android)",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Set Transparent False (Android)",
				"usePageVariable": true
			}
		},
		{
			"className": ".button",
			"id": "6a02-7d7b-1a0d-64ab",
			"oldName": "btnSetTransparent_1",
			"props": {
				"children": [],
				"name": "btnSetVisible",
				"parent": "a0c7-3b5c-7370-42b0",
				"text": "Set Visible False",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Set Visible False",
				"usePageVariable": true
			}
		},
		{
			"className": ".label",
			"id": "fef8-58e3-190f-66b6",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblHeight",
				"parent": "a0c7-3b5c-7370-42b0",
				"text": "Height",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"text": "Height",
				"textAlignment": "MIDCENTER",
				"usePageVariable": true
			}
		},
		{
			"className": ".flexLayout",
			"id": "a194-f9e4-5385-bf8d",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"d9a0-feb0-d39a-ef41",
					"cbd4-e1f5-f11d-f9ad"
				],
				"name": "flStyle",
				"parent": "a0c7-3b5c-7370-42b0"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 60
			}
		},
		{
			"className": ".button .grow .marginHorizontal",
			"id": "d9a0-feb0-d39a-ef41",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnDefault",
				"parent": "a194-f9e4-5385-bf8d",
				"text": "Set Default Style",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"font": {
					"size": 14,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"text": "Set Default Style",
				"usePageVariable": true
			}
		},
		{
			"className": ".button .grow .marginHorizontal",
			"id": "cbd4-e1f5-f11d-f9ad",
			"oldName": "btnDefault_1",
			"props": {
				"children": [],
				"name": "btnLightContent",
				"parent": "a194-f9e4-5385-bf8d",
				"text": "Set LightContent Style",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"font": {
					"size": 14,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"text": "Set LightContent Style",
				"usePageVariable": true
			}
		}
	]
}