{
	"components": [
		{
			"className": ".page",
			"id": "d2cd-0607-2822-249c",
			"initialized": true,
			"props": {
				"children": [
					"c746-e34a-4ed1-4aeb",
					"1917-de0f-a0a3-f593",
					"eaee-66a6-65c3-4ef0"
				],
				"name": "pgSwitch",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {}
		},
		{
			"className": ".statusBar",
			"id": "c746-e34a-4ed1-4aeb",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "d2cd-0607-2822-249c"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "1917-de0f-a0a3-f593",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "d2cd-0607-2822-249c",
				"title": "Switch"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Switch"
			}
		},
		{
			"className": ".scrollView .grow",
			"id": "eaee-66a6-65c3-4ef0",
			"oldName": "scrollView1",
			"props": {
				"children": [
					"800c-ba2a-0ec9-6f35",
					"8bf8-2712-a643-77c0",
					"5382-c2b6-c15f-4839",
					"f6df-0b99-42d3-6bf9",
					"15f6-96a8-3002-c067",
					"ee18-e8aa-21cc-61d2",
					"f497-6421-cd37-fdb5",
					"3080-b3ae-e19c-d2b6",
					"682b-9a47-e6b0-1ab6"
				],
				"name": "sv",
				"parent": "d2cd-0607-2822-249c"
			},
			"type": "ScrollView",
			"userProps": {}
		},
		{
			"className": ".switch",
			"id": "800c-ba2a-0ec9-6f35",
			"oldName": "switch1",
			"props": {
				"children": [],
				"name": "sw1",
				"parent": "eaee-66a6-65c3-4ef0",
				"toggle": true,
				"usePageVariable": true
			},
			"type": "Switch",
			"userProps": {
				"flexProps": {
					"alignSelf": "CENTER"
				},
				"toggle": true,
				"usePageVariable": true
			}
		},
		{
			"className": ".button .marginVertical",
			"id": "8bf8-2712-a643-77c0",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnEnable",
				"parent": "eaee-66a6-65c3-4ef0",
				"text": "Disable Switch",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Disable Switch",
				"usePageVariable": true
			}
		},
		{
			"className": ".button .marginVertical",
			"id": "5382-c2b6-c15f-4839",
			"oldName": "btnEnable_1",
			"props": {
				"children": [],
				"name": "btnThumbImage",
				"parent": "eaee-66a6-65c3-4ef0",
				"text": "Set Thumb Image (Android)",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Set Thumb Image (Android)",
				"usePageVariable": true
			}
		},
		{
			"className": ".button .marginVertical",
			"id": "f6df-0b99-42d3-6bf9",
			"oldName": "btnThumbImage_1",
			"props": {
				"children": [],
				"name": "btnThumbOffColor",
				"parent": "eaee-66a6-65c3-4ef0",
				"text": "Set Thumb Off Color",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Set Thumb Off Color",
				"usePageVariable": true
			}
		},
		{
			"className": ".button .marginVertical",
			"id": "15f6-96a8-3002-c067",
			"oldName": "btnThumbOffColor_1",
			"props": {
				"children": [],
				"name": "btnThumbOnColor",
				"parent": "eaee-66a6-65c3-4ef0",
				"text": "Set Thumb On Color",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Set Thumb On Color",
				"usePageVariable": true
			}
		},
		{
			"className": ".button .marginVertical",
			"id": "ee18-e8aa-21cc-61d2",
			"oldName": "btnThumbOnColor_1",
			"props": {
				"children": [],
				"name": "btnToggleImage",
				"parent": "eaee-66a6-65c3-4ef0",
				"text": "Set Toggle Image (Android)",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Set Toggle Image (Android)",
				"usePageVariable": true
			}
		},
		{
			"className": ".button .marginVertical",
			"id": "f497-6421-cd37-fdb5",
			"oldName": "btnThumbOffColor_1",
			"props": {
				"children": [],
				"name": "btnToggleOffColor",
				"parent": "eaee-66a6-65c3-4ef0",
				"text": "Set Toggle Off Color",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Set Toggle Off Color",
				"usePageVariable": true
			}
		},
		{
			"className": ".button .marginVertical",
			"id": "3080-b3ae-e19c-d2b6",
			"oldName": "btnThumbOnColor_1",
			"props": {
				"children": [],
				"name": "btnToggleOnColor",
				"parent": "eaee-66a6-65c3-4ef0",
				"text": "Set Toggle On Color",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Set Toggle On Color",
				"usePageVariable": true
			}
		},
		{
			"className": ".button .marginVertical",
			"id": "682b-9a47-e6b0-1ab6",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnToggleTrue",
				"parent": "eaee-66a6-65c3-4ef0",
				"text": "Set Switch to False",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Set Switch to False",
				"usePageVariable": true
			}
		}
	]
}