{
	"components": [
		{
			"className": ".sf-page",
			"id": "f514-b2a5-80fd-2e93",
			"initialized": true,
			"props": {
				"children": [
					"19cd-5732-3107-e0f6",
					"a314-f725-9cb0-0acb",
					"15fc-b4b2-0164-cd46",
					"fbb9-4b0d-096e-23fa",
					"006b-630e-9c0c-1cb3",
					"cf27-2af0-9f05-0d43",
					"eb9a-011f-d126-3782",
					"c6fd-5c07-6dee-897d"
				],
				"name": "pgTextBox",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a",
			"degree": 0
		},
		{
			"className": ".sf-statusBar",
			"id": "19cd-5732-3107-e0f6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "f514-b2a5-80fd-2e93"
			},
			"type": "StatusBar",
			"userProps": {},
			"degree": 1
		},
		{
			"className": ".sf-headerBar",
			"id": "a314-f725-9cb0-0acb",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "f514-b2a5-80fd-2e93",
				"title": "pgTextBox"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgTextBox"
			},
			"degree": 1
		},
		{
			"className": ".sf-label",
			"id": "15fc-b4b2-0164-cd46",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblTextBox",
				"parent": "f514-b2a5-80fd-2e93",
				"text": "TEXTBOXES"
			},
			"type": "Label",
			"userProps": {
				"text": "TEXTBOXES",
				"textAlignment": "MIDCENTER"
			},
			"degree": 1
		},
		{
			"className": ".sf-textBox",
			"id": "fbb9-4b0d-096e-23fa",
			"oldName": "tbUsername",
			"props": {
				"children": [],
				"name": "tbName",
				"parent": "f514-b2a5-80fd-2e93",
				"text": "Name",
				"usePageVariable": true
			},
			"ref": null,
			"type": "TextBox",
			"userProps": {
				"testId": "J1O2xzLv7",
				"text": "Name",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-textBox",
			"id": "006b-630e-9c0c-1cb3",
			"oldName": "textBox2",
			"props": {
				"children": [],
				"name": "tbMail",
				"parent": "f514-b2a5-80fd-2e93",
				"text": "Mail",
				"usePageVariable": true
			},
			"ref": null,
			"type": "TextBox",
			"userProps": {
				"testId": "SLqC_eez4M",
				"text": "Mail",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-textBox",
			"id": "cf27-2af0-9f05-0d43",
			"oldName": "tb",
			"props": {
				"children": [],
				"name": "tbPin",
				"parent": "f514-b2a5-80fd-2e93",
				"text": "Pin",
				"usePageVariable": true
			},
			"ref": null,
			"type": "TextBox",
			"userProps": {
				"testId": "k6WJYgAyvk",
				"text": "Pin",
				"usePageVariable": true
			},
			"degree": 1
		},
		{
			"className": ".sf-label",
			"id": "eb9a-011f-d126-3782",
			"oldName": "lblTextBox_1",
			"props": {
				"children": [],
				"name": "lblTextView",
				"parent": "f514-b2a5-80fd-2e93",
				"text": "TEXTVIEW"
			},
			"type": "Label",
			"userProps": {
				"text": "TEXTVIEW",
				"textAlignment": "MIDCENTER"
			},
			"degree": 1
		},
		{
			"className": ".sf-textView",
			"id": "c6fd-5c07-6dee-897d",
			"oldName": "textView1",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvMain",
				"parent": "f514-b2a5-80fd-2e93",
				"usePageVariable": true
			},
			"ref": null,
			"type": "TextView",
			"userProps": {
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"usePageVariable": true,
				"testId": "tH9DFQr8x"
			},
			"degree": 1
		}
	]
}