{
	"components": [
		{
			"className": ".page",
			"id": "7e72-5ff2-9252-0026",
			"initialized": true,
			"props": {
				"children": [
					"6267-ea2f-fcab-70f8",
					"1331-abda-7681-760c",
					"0a2a-9d18-215d-1aa4",
					"3240-18d6-a46e-ee31",
					"0c8c-bc96-5900-1c4f"
				],
				"name": "pgTextArea",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".statusBar",
			"id": "6267-ea2f-fcab-70f8",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7e72-5ff2-9252-0026"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "1331-abda-7681-760c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7e72-5ff2-9252-0026",
				"title": "TextArea"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "TextArea"
			}
		},
		{
			"className": ".textArea",
			"id": "0a2a-9d18-215d-1aa4",
			"oldName": "textArea1",
			"props": {
				"children": [],
				"name": "ta",
				"parent": "7e72-5ff2-9252-0026",
				"usePageVariable": true
			},
			"type": "TextArea",
			"userProps": {
				"height": 160,
				"textAlignment": "TOPLEFT",
				"usePageVariable": true
			}
		},
		{
			"className": ".button",
			"id": "3240-18d6-a46e-ee31",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnBounces",
				"parent": "7e72-5ff2-9252-0026",
				"text": "Set Bounces False (iOS)",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Set Bounces False (iOS)",
				"usePageVariable": true
			}
		},
		{
			"className": ".button",
			"id": "0c8c-bc96-5900-1c4f",
			"oldName": "btnBounces_1",
			"props": {
				"children": [],
				"name": "btnShowScrollBar",
				"parent": "7e72-5ff2-9252-0026",
				"text": "Show ScrollBar (iOS)",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Show ScrollBar (iOS)",
				"usePageVariable": true
			}
		}
	]
}