{
	"components": [
		{
			"className": ".sf-page",
			"id": "f514-b2a5-80fd-2e93",
			"initialized": true,
			"props": {
				"children": [
					"19cd-5732-3107-e0f6",
					"a314-f725-9cb0-0acb",
					"5cc7-98e2-ea6e-4784"
				],
				"name": "pgTextBox",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "19cd-5732-3107-e0f6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "f514-b2a5-80fd-2e93"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "a314-f725-9cb0-0acb",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "f514-b2a5-80fd-2e93",
				"title": "TextBox"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "TextBox"
			}
		},
		{
			"className": ".sf-scrollView .grow",
			"id": "5cc7-98e2-ea6e-4784",
			"oldName": "scrollView1",
			"props": {
				"children": [
					"c6f0-bf81-b383-387c",
					"97a5-0312-e36c-4caa",
					"2343-23bf-0aa4-8778",
					"3bcb-3a6b-e4bd-9bc1",
					"7679-645b-2d5d-d753",
					"b6e6-0934-253a-cbab",
					"931b-d11b-6238-0207",
					"3b1a-e7e4-043c-9a63",
					"3549-84e6-5372-fa4f",
					"727d-c9ed-405d-c3b5",
					"f131-1066-b1af-9422",
					"986a-9e36-8802-cec0",
					"8a11-0c62-5386-cf13"
				],
				"name": "svMain",
				"parent": "f514-b2a5-80fd-2e93"
			},
			"type": "ScrollView"
		},
		{
			"className": ".sf-label",
			"id": "c6f0-bf81-b383-387c",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblTextBox",
				"parent": "5cc7-98e2-ea6e-4784",
				"text": "TEXTBOXES"
			},
			"type": "Label",
			"userProps": {
				"left": 0,
				"text": "TEXTBOXES",
				"textAlignment": "MIDCENTER",
				"top": 0
			}
		},
		{
			"className": ".sf-textBox",
			"id": "97a5-0312-e36c-4caa",
			"oldName": "tbUsername",
			"props": {
				"children": [],
				"name": "tbName",
				"parent": "5cc7-98e2-ea6e-4784",
				"text": "Name",
				"usePageVariable": true
			},
			"ref": null,
			"type": "TextBox",
			"userProps": {
				"left": 0,
				"testId": "J1O2xzLv7",
				"text": "Name",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textBox",
			"id": "2343-23bf-0aa4-8778",
			"oldName": "textBox2",
			"props": {
				"children": [],
				"name": "tbMail",
				"parent": "5cc7-98e2-ea6e-4784",
				"text": "Mail",
				"usePageVariable": true
			},
			"ref": null,
			"type": "TextBox",
			"userProps": {
				"left": 0,
				"testId": "SLqC_eez4M",
				"text": "Mail",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textBox",
			"id": "3bcb-3a6b-e4bd-9bc1",
			"oldName": "tb",
			"props": {
				"children": [],
				"name": "tbPin",
				"parent": "5cc7-98e2-ea6e-4784",
				"text": "Pin",
				"usePageVariable": true
			},
			"ref": null,
			"type": "TextBox",
			"userProps": {
				"left": 0,
				"testId": "k6WJYgAyvk",
				"text": "Pin",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textBox",
			"id": "7679-645b-2d5d-d753",
			"oldName": "tbPin_1",
			"props": {
				"children": [],
				"name": "tbDynamic",
				"parent": "5cc7-98e2-ea6e-4784",
				"usePageVariable": true
			},
			"ref": null,
			"type": "TextBox",
			"userProps": {
				"left": 0,
				"testId": "k6WJYgAyvk",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "b6e6-0934-253a-cbab",
			"oldName": "btnTextAlignment_1",
			"props": {
				"children": [],
				"name": "btnChangeKeyboardType",
				"parent": "5cc7-98e2-ea6e-4784",
				"text": "Change Keyboard Type",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"left": 0,
				"text": "Change Keyboard Type",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "931b-d11b-6238-0207",
			"oldName": "lblTextBox_1",
			"props": {
				"children": [],
				"name": "lblKeyTypes",
				"parent": "5cc7-98e2-ea6e-4784",
				"text": "KEY TYPES for PIN FIELD (Android)"
			},
			"type": "Label",
			"userProps": {
				"left": 0,
				"text": "KEY TYPES for PIN FIELD (Android)",
				"textAlignment": "MIDCENTER",
				"top": 0
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "3b1a-e7e4-043c-9a63",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"a1d2-b2b6-c8d3-b257",
					"c179-7068-e692-60b5",
					"f684-860b-9631-00b9",
					"e365-b8a3-8539-3b73",
					"6ff8-852e-aae4-0ecb"
				],
				"name": "flActionTypes",
				"parent": "5cc7-98e2-ea6e-4784"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 50,
				"left": 0,
				"top": 0
			}
		},
		{
			"className": ".sf-button .grow-relative #pgTextBox-btnKeyTypes",
			"id": "a1d2-b2b6-c8d3-b257",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnActionKeyTypeDefault",
				"parent": "3b1a-e7e4-043c-9a63",
				"text": "Default",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "Cg92IeRPK",
				"text": "Default",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .grow-relative #pgTextBox-btnKeyTypes",
			"id": "c179-7068-e692-60b5",
			"oldName": "btnActionKeyTypeDefault_1",
			"props": {
				"children": [],
				"name": "btnActionKeyTypeGo",
				"parent": "3b1a-e7e4-043c-9a63",
				"text": "Go",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "UU302igXKr",
				"text": "Go",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .grow-relative #pgTextBox-btnKeyTypes",
			"id": "f684-860b-9631-00b9",
			"oldName": "btnActionKeyTypeGo_1",
			"props": {
				"children": [],
				"name": "btnActionKeyTypeNext",
				"parent": "3b1a-e7e4-043c-9a63",
				"text": "Next",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "FLpa8YRKEr",
				"text": "Next",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .grow-relative #pgTextBox-btnKeyTypes",
			"id": "e365-b8a3-8539-3b73",
			"oldName": "btnActionKeyTypeNext_1",
			"props": {
				"children": [],
				"name": "btnActionKeyTypeSearch",
				"parent": "3b1a-e7e4-043c-9a63",
				"text": "Search",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "ffc-g-DIv7",
				"text": "Search",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .grow-relative #pgTextBox-btnKeyTypes",
			"id": "6ff8-852e-aae4-0ecb",
			"oldName": "btnActionKeyTypeSearch_1",
			"props": {
				"children": [],
				"name": "btnActionKeyTypeSend",
				"parent": "3b1a-e7e4-043c-9a63",
				"text": "Send",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "UvTrHtpj3C",
				"text": "Send",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button",
			"id": "3549-84e6-5372-fa4f",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnTextAlignment",
				"parent": "5cc7-98e2-ea6e-4784",
				"text": "TextAlignment of TextView",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"left": 0,
				"text": "TextAlignment of TextView",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "727d-c9ed-405d-c3b5",
			"oldName": "lblTextBox_1",
			"props": {
				"children": [],
				"name": "lblTextView",
				"parent": "5cc7-98e2-ea6e-4784",
				"text": "TEXTVIEW"
			},
			"type": "Label",
			"userProps": {
				"left": 0,
				"text": "TEXTVIEW",
				"textAlignment": "MIDCENTER",
				"top": 0
			}
		},
		{
			"className": ".sf-textView",
			"id": "f131-1066-b1af-9422",
			"oldName": "textView1",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvMain",
				"parent": "5cc7-98e2-ea6e-4784",
				"usePageVariable": true
			},
			"ref": null,
			"type": "TextView",
			"userProps": {
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"left": 0,
				"testId": "tH9DFQr8x",
				"top": 0,
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "986a-9e36-8802-cec0",
			"oldName": "lblTextView_1",
			"props": {
				"children": [],
				"name": "lblTextBoxKeyboard",
				"parent": "5cc7-98e2-ea6e-4784",
				"text": "TEXTBOX KEYBOARD SNAP"
			},
			"type": "Label",
			"userProps": {
				"left": 0,
				"text": "TEXTBOX KEYBOARD SNAP",
				"textAlignment": "MIDCENTER",
				"top": 0
			}
		},
		{
			"className": ".sf-textBox",
			"id": "8a11-0c62-5386-cf13",
			"oldName": "textBox1",
			"props": {
				"children": [],
				"name": "tbKeyboardSnapTest",
				"parent": "5cc7-98e2-ea6e-4784",
				"text": "textBox1"
			},
			"type": "TextBox",
			"userProps": {
				"text": "textBox1"
			}
		}
	]
}