{
	"components": [
		{
			"className": ".sf-page",
			"id": "7105-57b3-8a5a-b429",
			"initialized": true,
			"props": {
				"children": [
					"c4bd-3fbf-b589-aad0",
					"8f4c-f6e8-b256-a656"
				],
				"name": "pgTest",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {}
		},
		{
			"className": ".sf-statusBar",
			"id": "c4bd-3fbf-b589-aad0",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7105-57b3-8a5a-b429"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "8f4c-f6e8-b256-a656",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7105-57b3-8a5a-b429",
				"title": "pgTest"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgTest"
			}
		}
	]
}