{
	"components": [
		{
			"className": ".sf-page",
			"id": "f514-b2a5-80fd-2e93",
			"initialized": true,
			"props": {
				"children": [
					"19cd-5732-3107-e0f6",
					"a314-f725-9cb0-0acb",
					"15fc-b4b2-0164-cd46",
					"fbb9-4b0d-096e-23fa",
					"006b-630e-9c0c-1cb3",
					"cf27-2af0-9f05-0d43",
					"79c7-16b0-082b-a1ac",
					"5b81-8195-a51d-021c",
					"eb9a-011f-d126-3782",
					"c6fd-5c07-6dee-897d"
				],
				"name": "pgTextBox",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "19cd-5732-3107-e0f6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "f514-b2a5-80fd-2e93"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "a314-f725-9cb0-0acb",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "f514-b2a5-80fd-2e93",
				"title": "pgTextBox"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgTextBox"
			}
		},
		{
			"className": ".sf-label",
			"id": "15fc-b4b2-0164-cd46",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblTextBox",
				"parent": "f514-b2a5-80fd-2e93",
				"text": "TEXTBOXES"
			},
			"type": "Label",
			"userProps": {
				"text": "TEXTBOXES",
				"textAlignment": "MIDCENTER"
			}
		},
		{
			"className": ".sf-textBox",
			"id": "fbb9-4b0d-096e-23fa",
			"oldName": "tbUsername",
			"props": {
				"children": [],
				"name": "tbName",
				"parent": "f514-b2a5-80fd-2e93",
				"text": "Name",
				"usePageVariable": true
			},
			"ref": null,
			"type": "TextBox",
			"userProps": {
				"testId": "J1O2xzLv7",
				"text": "Name",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textBox",
			"id": "006b-630e-9c0c-1cb3",
			"oldName": "textBox2",
			"props": {
				"children": [],
				"name": "tbMail",
				"parent": "f514-b2a5-80fd-2e93",
				"text": "Mail",
				"usePageVariable": true
			},
			"ref": null,
			"type": "TextBox",
			"userProps": {
				"testId": "SLqC_eez4M",
				"text": "Mail",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-textBox",
			"id": "cf27-2af0-9f05-0d43",
			"oldName": "tb",
			"props": {
				"children": [],
				"name": "tbPin",
				"parent": "f514-b2a5-80fd-2e93",
				"text": "Pin",
				"usePageVariable": true
			},
			"ref": null,
			"type": "TextBox",
			"userProps": {
				"testId": "k6WJYgAyvk",
				"text": "Pin",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "79c7-16b0-082b-a1ac",
			"oldName": "lblTextBox_1",
			"props": {
				"children": [],
				"name": "lblKeyTypes",
				"parent": "f514-b2a5-80fd-2e93",
				"text": "KEY TYPES for PIN FIELD (Android)"
			},
			"type": "Label",
			"userProps": {
				"text": "KEY TYPES for PIN FIELD (Android)",
				"textAlignment": "MIDCENTER"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "5b81-8195-a51d-021c",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"099c-d1d7-3d7c-1a67",
					"c271-bd4d-9e6f-6001",
					"9ff5-2031-06ef-517e",
					"8953-e0b3-6c6d-e23b",
					"c6ed-4660-cd28-0090"
				],
				"name": "flActionTypes",
				"parent": "f514-b2a5-80fd-2e93"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW"
				},
				"height": 50
			}
		},
		{
			"className": ".sf-button .grow-relative #pgTextBox-btnKeyTypes",
			"id": "099c-d1d7-3d7c-1a67",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnActionKeyTypeDefault",
				"parent": "5b81-8195-a51d-021c",
				"text": "Default",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "Cg92IeRPK",
				"text": "Default",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .grow-relative #pgTextBox-btnKeyTypes",
			"id": "c271-bd4d-9e6f-6001",
			"oldName": "btnActionKeyTypeDefault_1",
			"props": {
				"children": [],
				"name": "btnActionKeyTypeGo",
				"parent": "5b81-8195-a51d-021c",
				"text": "Go",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "UU302igXKr",
				"text": "Go",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .grow-relative #pgTextBox-btnKeyTypes",
			"id": "9ff5-2031-06ef-517e",
			"oldName": "btnActionKeyTypeGo_1",
			"props": {
				"children": [],
				"name": "btnActionKeyTypeNext",
				"parent": "5b81-8195-a51d-021c",
				"text": "Next",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "FLpa8YRKEr",
				"text": "Next",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .grow-relative #pgTextBox-btnKeyTypes",
			"id": "8953-e0b3-6c6d-e23b",
			"oldName": "btnActionKeyTypeNext_1",
			"props": {
				"children": [],
				"name": "btnActionKeyTypeSearch",
				"parent": "5b81-8195-a51d-021c",
				"text": "Search",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "ffc-g-DIv7",
				"text": "Search",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .grow-relative #pgTextBox-btnKeyTypes",
			"id": "c6ed-4660-cd28-0090",
			"oldName": "btnActionKeyTypeSearch_1",
			"props": {
				"children": [],
				"name": "btnActionKeyTypeSend",
				"parent": "5b81-8195-a51d-021c",
				"text": "Send",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "UvTrHtpj3C",
				"text": "Send",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "eb9a-011f-d126-3782",
			"oldName": "lblTextBox_1",
			"props": {
				"children": [],
				"name": "lblTextView",
				"parent": "f514-b2a5-80fd-2e93",
				"text": "TEXTVIEW"
			},
			"type": "Label",
			"userProps": {
				"text": "TEXTVIEW",
				"textAlignment": "MIDCENTER"
			}
		},
		{
			"className": ".sf-textView .grow-relative",
			"id": "c6fd-5c07-6dee-897d",
			"oldName": "textView1",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "tvMain",
				"parent": "f514-b2a5-80fd-2e93",
				"usePageVariable": true
			},
			"ref": null,
			"type": "TextView",
			"userProps": {
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"testId": "tH9DFQr8x",
				"usePageVariable": true
			}
		}
	]
}