{
	"components": [
		{
			"className": ".page",
			"id": "04e4-6cbb-1eec-03cd",
			"initialized": true,
			"props": {
				"children": [
					"a22c-3d4f-2da8-8fd5",
					"e296-4af4-27ba-2c49",
					"e7c6-478f-76a6-978b"
				],
				"name": "pgTimePicker",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".statusBar",
			"id": "a22c-3d4f-2da8-8fd5",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "04e4-6cbb-1eec-03cd"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".headerBar",
			"id": "e296-4af4-27ba-2c49",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "04e4-6cbb-1eec-03cd",
				"title": "TimePicker"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "TimePicker"
			}
		},
		{
			"className": ".button",
			"id": "e7c6-478f-76a6-978b",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnShowPicker",
				"parent": "04e4-6cbb-1eec-03cd",
				"text": "Show Picker",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Show Picker",
				"usePageVariable": true
			}
		}
	]
}