{
	"components": [
		{
			"className": ".sf-page",
			"id": "f08d-28da-6661-cb3d",
			"initialized": true,
			"props": {
				"children": [
					"189c-1bcc-15f5-d473",
					"ec92-128a-1797-19f5",
					"c3cb-88e4-9a2e-7806"
				],
				"name": "pgTouchHandling",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "189c-1bcc-15f5-d473",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "f08d-28da-6661-cb3d"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "ec92-128a-1797-19f5",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "f08d-28da-6661-cb3d",
				"title": "pgTouchHandling"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgTouchHandling"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "c3cb-88e4-9a2e-7806",
			"props": {
				"children": [
					"3901-e3f4-3719-7bcc"
				],
				"name": "flexLayout1",
				"parent": "f08d-28da-6661-cb3d",
				"usePageVariable": true
			},
			"type": "FlexLayout",
			"userProps": {
				"backgroundColor": "rgba( 126, 211, 33, 1 )",
				"testId": "yxkWIEB8n",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label",
			"id": "3901-e3f4-3719-7bcc",
			"props": {
				"children": [],
				"name": "label1",
				"parent": "c3cb-88e4-9a2e-7806",
				"text": "label1"
			},
			"type": "Label",
			"userProps": {
				"text": "label1"
			}
		}
	]
}