{
	"components": [
		{
			"type": "Page",
			"id": "f39d-b1a6-919c-5663",
			"userProps": {},
			"className": ".sf-page",
			"props": {
				"name": "pgToastMessage",
				"parent": null,
				"children": [
					"8568-a745-1ca6-cce5",
					"f441-d32e-f412-1d7b"
				],
				"orientation": "PORTRAIT"
			},
			"version": "0.0.1.a",
			"initialized": false
		},
		{
			"type": "StatusBar",
			"id": "8568-a745-1ca6-cce5",
			"userProps": {},
			"className": ".sf-statusBar",
			"props": {
				"name": "statusBar",
				"parent": "f39d-b1a6-919c-5663",
				"children": [],
				"visible": true,
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "f441-d32e-f412-1d7b",
			"userProps": {
				"title": "pgToastMessage"
			},
			"className": ".sf-headerBar",
			"props": {
				"name": "headerBar",
				"parent": "f39d-b1a6-919c-5663",
				"children": [],
				"title": "pgToastMessage",
				"visible": true,
				"isRemovable": false
			}
		}
	],
	"componentByID": {
		"7c98-c774-50de-e89f": {
			"type": "Page",
			"id": "f39d-b1a6-919c-5663",
			"userProps": {},
			"className": ".sf-page",
			"props": {
				"name": "pgToastMessage",
				"parent": null,
				"children": [
					"8568-a745-1ca6-cce5",
					"f441-d32e-f412-1d7b"
				],
				"orientation": "PORTRAIT"
			},
			"version": "0.0.1.a",
			"initialized": false
		},
		"4903-4fdf-cc81-d909": {
			"type": "StatusBar",
			"id": "8568-a745-1ca6-cce5",
			"userProps": {},
			"className": ".sf-statusBar",
			"props": {
				"name": "statusBar",
				"parent": "f39d-b1a6-919c-5663",
				"children": [],
				"visible": true,
				"isRemovable": false
			}
		},
		"e8a3-865a-b488-17aa": {
			"type": "HeaderBar",
			"id": "f441-d32e-f412-1d7b",
			"userProps": {
				"title": "pgToastMessage"
			},
			"className": ".sf-headerBar",
			"props": {
				"name": "headerBar",
				"parent": "f39d-b1a6-919c-5663",
				"children": [],
				"title": "pgToastMessage",
				"visible": true,
				"isRemovable": false
			}
		}
	}
}