{
	"components": [
		{
			"className": ".page",
			"id": "b226-ea77-66b2-d26d",
			"initialized": true,
			"props": {
				"children": [
					"301d-7ec3-4bb8-3b9d",
					"7ec5-e244-5446-1424",
					"480c-123b-d704-2854",
					"255d-171a-233a-b38e",
					"2e97-81f5-a629-220e"
				],
				"name": "pgWebSocket",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {}
		},
		{
			"className": ".statusBar",
			"id": "301d-7ec3-4bb8-3b9d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "b226-ea77-66b2-d26d"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".headerBar",
			"id": "7ec5-e244-5446-1424",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "b226-ea77-66b2-d26d",
				"title": "WebSocket"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "WebSocket"
			}
		},
		{
			"className": ".webView",
			"id": "480c-123b-d704-2854",
			"props": {
				"children": [],
				"name": "webView1",
				"parent": "b226-ea77-66b2-d26d",
				"usePageVariable": true
			},
			"type": "WebView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"testId": "8a_fliabq",
				"usePageVariable": true
			}
		},
		{
			"className": ".button",
			"id": "255d-171a-233a-b38e",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnReconnect",
				"parent": "b226-ea77-66b2-d26d",
				"text": "Reconnect",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Reconnect",
				"usePageVariable": true
			}
		},
		{
			"className": ".button",
			"id": "2e97-81f5-a629-220e",
			"oldName": "btnReconnect_1",
			"props": {
				"children": [],
				"name": "btnDisconnect",
				"parent": "b226-ea77-66b2-d26d",
				"text": "Disconnect",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Disconnect",
				"usePageVariable": true
			}
		}
	]
}