{
	"components": [
		{
			"className": ".sf-page",
			"id": "31f4-eeb3-63f7-db49",
			"initialized": true,
			"props": {
				"children": [
					"88a3-99ac-0a9b-054d",
					"98c6-9358-a727-23b9",
					"fd9b-6f58-3c80-38d5",
					"2f8f-ee38-0eb3-c777",
					"1f16-d241-54f5-53cd"
				],
				"name": "pgWebView",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "FLEX_START"
				},
				"paddingBottom": null,
				"paddingLeft": null,
				"paddingRight": null,
				"paddingTop": null
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "88a3-99ac-0a9b-054d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "31f4-eeb3-63f7-db49"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "98c6-9358-a727-23b9",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "31f4-eeb3-63f7-db49",
				"title": "WebView"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "WebView"
			}
		},
		{
			"className": ".sf-button",
			"id": "fd9b-6f58-3c80-38d5",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnMenu",
				"parent": "31f4-eeb3-63f7-db49",
				"text": "Open the menu",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Open the menu",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-webView .grow",
			"id": "2f8f-ee38-0eb3-c777",
			"props": {
				"children": [],
				"name": "webView1",
				"parent": "31f4-eeb3-63f7-db49",
				"usePageVariable": true
			},
			"type": "WebView",
			"userProps": {
				"height": null,
				"testId": "wvs2eJOv5",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "1f16-d241-54f5-53cd",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"ea3c-1915-db76-6d3e",
					"fc02-7e2a-56de-91cb"
				],
				"name": "flButtons",
				"parent": "31f4-eeb3-63f7-db49"
			},
			"type": "FlexLayout",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"justifyContent": "FLEX_END",
					"alignContent": "FLEX_END",
					"alignItems": "FLEX_END"
				},
				"height": 80
			}
		},
		{
			"className": ".sf-button .grow",
			"id": "ea3c-1915-db76-6d3e",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnBack",
				"parent": "1f16-d241-54f5-53cd",
				"text": "<",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"borderRadius": null,
				"font": {
					"size": 32,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"text": "<",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button .grow",
			"id": "fc02-7e2a-56de-91cb",
			"oldName": "btnBack_1",
			"props": {
				"children": [],
				"name": "btnForward",
				"parent": "1f16-d241-54f5-53cd",
				"text": ">",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"borderRadius": null,
				"font": {
					"size": 32,
					"bold": true,
					"italic": false,
					"family": "SFProText",
					"style": "Semibold"
				},
				"text": ">",
				"usePageVariable": true
			}
		}
	]
}