{
	"components": [
		{
			"className": ".sf-page",
			"id": "7569-9586-0a14-d487",
			"initialized": true,
			"props": {
				"children": [
					"7262-20fa-d3dc-6da8",
					"b6c1-f8b0-ebcb-3c36",
					"7272-64e5-4158-9d8b"
				],
				"name": "pgWebBrowser",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "7262-20fa-d3dc-6da8",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7569-9586-0a14-d487"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "b6c1-f8b0-ebcb-3c36",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7569-9586-0a14-d487",
				"title": "WebBrowser"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "WebBrowser"
			}
		},
		{
			"className": ".sf-button",
			"id": "7272-64e5-4158-9d8b",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnShowBrowser",
				"parent": "7569-9586-0a14-d487",
				"text": "Show Browser",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"text": "Show Browser",
				"usePageVariable": true
			}
		}
	]
}