{
	"components": [
		{
			"className": ".sf-page",
			"id": "b226-ea77-66b2-d26d",
			"initialized": true,
			"props": {
				"children": [
					"301d-7ec3-4bb8-3b9d",
					"7ec5-e244-5446-1424",
					"480c-123b-d704-2854"
				],
				"name": "pgWebSocket",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {}
		},
		{
			"className": ".sf-statusBar",
			"id": "301d-7ec3-4bb8-3b9d",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "b226-ea77-66b2-d26d"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "7ec5-e244-5446-1424",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "b226-ea77-66b2-d26d",
				"title": "pgWebSocket"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgWebSocket"
			}
		},
		{
			"className": ".sf-webView",
			"id": "480c-123b-d704-2854",
			"props": {
				"children": [],
				"name": "webView1",
				"parent": "b226-ea77-66b2-d26d",
				"usePageVariable": true
			},
			"type": "WebView",
			"userProps": {
				"flexProps": {
					"flexGrow": 1
				},
				"testId": "8a_fliabq",
				"usePageVariable": true
			}
		}
	]
}