{
	"components": [
		{
			"type": "Page",
			"id": "eae6-6ace-e86b-fe2e",
			"userProps": {},
			"className": ".sf-page",
			"props": {
				"name": "pgZoomableImageView",
				"parent": null,
				"children": [
					"8f43-4f51-2d14-5b50",
					"55e2-ed59-0bdf-e4e7"
				],
				"orientation": "PORTRAIT"
			},
			"version": "0.0.1.a",
			"initialized": false
		},
		{
			"type": "StatusBar",
			"id": "8f43-4f51-2d14-5b50",
			"userProps": {},
			"className": ".sf-statusBar",
			"props": {
				"name": "statusBar",
				"parent": "eae6-6ace-e86b-fe2e",
				"children": [],
				"visible": true,
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "55e2-ed59-0bdf-e4e7",
			"userProps": {
				"title": "pgZoomableImageView"
			},
			"className": ".sf-headerBar",
			"props": {
				"name": "headerBar",
				"parent": "eae6-6ace-e86b-fe2e",
				"children": [],
				"title": "pgZoomableImageView",
				"visible": true,
				"isRemovable": false
			}
		}
	],
	"componentByID": {
		"193a-56dd-ed55-0cb5": {
			"type": "Page",
			"id": "eae6-6ace-e86b-fe2e",
			"userProps": {},
			"className": ".sf-page",
			"props": {
				"name": "pgZoomableImageView",
				"parent": null,
				"children": [
					"8f43-4f51-2d14-5b50",
					"55e2-ed59-0bdf-e4e7"
				],
				"orientation": "PORTRAIT"
			},
			"version": "0.0.1.a",
			"initialized": false
		},
		"66eb-50de-201b-6c0a": {
			"type": "StatusBar",
			"id": "8f43-4f51-2d14-5b50",
			"userProps": {},
			"className": ".sf-statusBar",
			"props": {
				"name": "statusBar",
				"parent": "eae6-6ace-e86b-fe2e",
				"children": [],
				"visible": true,
				"isRemovable": false
			}
		},
		"a0cd-3822-d7fb-e11a": {
			"type": "HeaderBar",
			"id": "55e2-ed59-0bdf-e4e7",
			"userProps": {
				"title": "pgZoomableImageView"
			},
			"className": ".sf-headerBar",
			"props": {
				"name": "headerBar",
				"parent": "eae6-6ace-e86b-fe2e",
				"children": [],
				"title": "pgZoomableImageView",
				"visible": true,
				"isRemovable": false
			}
		}
	}
}