{
	"components": [
		{
			"className": ".sf-page",
			"id": "4d60-5b4d-c051-0073",
			"initialized": false,
			"props": {
				"children": [
					"f3b0-0651-5fe9-48a7",
					"6300-4adb-1cef-0e1a"
				],
				"name": "Picker",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"flexDirection": "ROW",
					"alignItems": "CENTER",
					"justifyContent": "CENTER"
				}
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "f3b0-0651-5fe9-48a7",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "4d60-5b4d-c051-0073"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "6300-4adb-1cef-0e1a",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "4d60-5b4d-c051-0073",
				"title": "pgPicker"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgPicker"
			}
		}
	]
}