{
	"components": [
		{
			"type": "Page",
			"id": "2e48-370e-365b-a2de",
			"userProps": {},
			"className": ".sf-page",
			"props": {
				"name": "SpeechRecognizer",
				"parent": null,
				"children": [
					"a4ff-2c81-f467-bbe0",
					"2336-6255-d816-f739"
				],
				"orientation": "PORTRAIT"
			},
			"version": "0.0.1.a",
			"initialized": false
		},
		{
			"type": "StatusBar",
			"id": "a4ff-2c81-f467-bbe0",
			"userProps": {},
			"className": ".sf-statusBar",
			"props": {
				"name": "statusBar",
				"parent": "2e48-370e-365b-a2de",
				"children": [],
				"visible": true,
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "2336-6255-d816-f739",
			"userProps": {
				"title": "pgSpeechRecognizer"
			},
			"className": ".sf-headerBar",
			"props": {
				"name": "headerBar",
				"parent": "2e48-370e-365b-a2de",
				"children": [],
				"title": "pgSpeechRecognizer",
				"visible": true,
				"isRemovable": false
			}
		}
	],
	"componentByID": {
		"1df3-28df-e52f-615a": {
			"type": "Page",
			"id": "2e48-370e-365b-a2de",
			"userProps": {},
			"className": ".sf-page",
			"props": {
				"name": "SpeechRecognizer",
				"parent": null,
				"children": [
					"a4ff-2c81-f467-bbe0",
					"2336-6255-d816-f739"
				],
				"orientation": "PORTRAIT"
			},
			"version": "0.0.1.a",
			"initialized": false
		},
		"6eb0-c83a-9afc-2d9b": {
			"type": "StatusBar",
			"id": "a4ff-2c81-f467-bbe0",
			"userProps": {},
			"className": ".sf-statusBar",
			"props": {
				"name": "statusBar",
				"parent": "2e48-370e-365b-a2de",
				"children": [],
				"visible": true,
				"isRemovable": false
			}
		},
		"b1cb-c9d8-7eee-6712": {
			"type": "HeaderBar",
			"id": "2336-6255-d816-f739",
			"userProps": {
				"title": "pgSpeechRecognizer"
			},
			"className": ".sf-headerBar",
			"props": {
				"name": "headerBar",
				"parent": "2e48-370e-365b-a2de",
				"children": [],
				"title": "pgSpeechRecognizer",
				"visible": true,
				"isRemovable": false
			}
		}
	}
}