{
	"components": [
		{
			"type": "Page",
			"id": "ace5-0083-94bd-412a",
			"userProps": {},
			"className": ".sf-page",
			"props": {
				"name": "SSLPinning",
				"parent": null,
				"children": [
					"a04d-b3db-6db7-3191",
					"30e8-c581-756b-bb2e"
				],
				"orientation": "PORTRAIT"
			},
			"version": "0.0.1.a",
			"initialized": false
		},
		{
			"type": "StatusBar",
			"id": "a04d-b3db-6db7-3191",
			"userProps": {},
			"className": ".sf-statusBar",
			"props": {
				"name": "statusBar",
				"parent": "ace5-0083-94bd-412a",
				"children": [],
				"visible": true,
				"isRemovable": false
			}
		},
		{
			"type": "HeaderBar",
			"id": "30e8-c581-756b-bb2e",
			"userProps": {
				"title": "pgSSLPinning"
			},
			"className": ".sf-headerBar",
			"props": {
				"name": "headerBar",
				"parent": "ace5-0083-94bd-412a",
				"children": [],
				"title": "pgSSLPinning",
				"visible": true,
				"isRemovable": false
			}
		}
	],
	"componentByID": {
		"817b-2c78-e374-6254": {
			"type": "Page",
			"id": "ace5-0083-94bd-412a",
			"userProps": {},
			"className": ".sf-page",
			"props": {
				"name": "SSLPinning",
				"parent": null,
				"children": [
					"a04d-b3db-6db7-3191",
					"30e8-c581-756b-bb2e"
				],
				"orientation": "PORTRAIT"
			},
			"version": "0.0.1.a",
			"initialized": false
		},
		"dc89-418d-4f78-f249": {
			"type": "StatusBar",
			"id": "a04d-b3db-6db7-3191",
			"userProps": {},
			"className": ".sf-statusBar",
			"props": {
				"name": "statusBar",
				"parent": "ace5-0083-94bd-412a",
				"children": [],
				"visible": true,
				"isRemovable": false
			}
		},
		"b6d3-30b8-c7db-faa1": {
			"type": "HeaderBar",
			"id": "30e8-c581-756b-bb2e",
			"userProps": {
				"title": "pgSSLPinning"
			},
			"className": ".sf-headerBar",
			"props": {
				"name": "headerBar",
				"parent": "ace5-0083-94bd-412a",
				"children": [],
				"title": "pgSSLPinning",
				"visible": true,
				"isRemovable": false
			}
		}
	}
}